# PSC MERCHANT CONFIGURATION FILE
# ALL BACKSLASHES HAVE TO BE DOUBLE BACKSLASHES
#
# Copyright (C) paysafecard.com Wertkarten AG
#

# All lines without any content or begining with a # will be ignored

# Merchant parameters
merchantId=1020000296
currency=EUR
businessType=I
reportingCriteria=

# keyring file and password for accessing the private key/certificate for SSLv3
# Adapt this to your keyringfile/certificate (provided by paysafecard)
# dont forget to specify the correct path settings
#keyringfile=c:\psc\CPS_<YOUR MERCHANT ID>_001_paysafecard.p12
#keyringpw=<YOUR PASSWORD>
#keyringfile=/opt/orionsbelt/prd/paysafecard/s1/CMS_1020000296_001_pdm_fc_eur.p12
keyringfile=I:\tsousa\Sirius\Trunk\WebUserInterface\PaymentSystems\PaysafeConfigs\CMS_1020000296_001_pdm_fc_eur.p12
keyringpw=Kasleio23989jahsdhAJSjkau

# path to the pem encoded certificate of the certification authority
#cakeyringfile=c:\psc\paysafecard-CA_dotNet.p7b
#cakeyringfile=/opt/orionsbelt/prd/paysafecard/s1/paysafecard-CA_dotNet.p7b
cakeyringfile=I:\tsousa\Sirius\Trunk\WebUserInterface\PaymentSystems\PaysafeConfigs\paysafecard-CA_dotNet.p7b

# URLs for posting into paysafecard.com merchant test environment
#
create_disposition_URL=https://shops.test.at.paysafecard.com/pscmerchant/CreateDispositionServlet
get_disposition_state_URL=https://shops.test.at.paysafecard.com/pscmerchant/GetDispositionStateServlet
execute_debit_URL=https://shops.test.at.paysafecard.com/pscmerchant/DebitServlet
modify_disposition_value_URL=https://shops.test.at.paysafecard.com/pscmerchant/ModifyDispositionServlet
get_serial_numbers_URL=https://shops.test.at.paysafecard.com/pscmerchant/GetSerialNumbersServlet
initialize_merchant_test_data_URL=https://shops.test.at.paysafecard.com/pscmerchant/InitializeMerchantTestDataServlet
redirect_URL=https://customer.test.at.paysafecard.com/psccustomer/GetCustomerPanelServlet


# URLs for posting into paysafecard.com production environment
#
#create_disposition_URL=https://shops.cc.at.paysafecard.com/pscmerchant/CreateDispositionServlet
#get_disposition_state_URL=https://shops.cc.at.paysafecard.com/pscmerchant/GetDispositionStateServlet
#execute_debit_URL=https://shops.cc.at.paysafecard.com/pscmerchant/DebitServlet
#modify_disposition_value_URL=https://shops.cc.at.paysafecard.com/pscmerchant/ModifyDispositionServlet
#get_serial_numbers_URL=https://shops.cc.at.paysafecard.com/pscmerchant/GetSerialNumbersServlet
#redirect_URL=https://customer.cc.at.paysafecard.com/psccustomer/GetCustomerPanelServlet


# URLs to which the paysafecard server will redirect your costumer
# after completing the card assignment on the paysafecard server
#okUrl=http://localhost/PscVbNetExample/ok.aspx?mtid=
#notOkUrl=http://localhost/PscVbNetExample/not_ok.aspx
#okUrl=http://localhost/PscJSharpExample/ok.aspx?mtid=
#notOkUrl=http://localhost/PscJSharpExample/not_ok.aspx
#okUrl=http://s1.orionsbelt.eu/Account/Ok.aspx
#notOkUrl=http://s1.orionsbelt.eu/Account/NotOk.aspx
okUrl=http://localhost:9999/Account/Ok.aspx
notOkUrl=http://localhost:9999/Account/NotOk.aspx

# Language to of the paysafecard card assignment page
clientLang=en

# define language of error messages: "en" (default) or "de"
language=en
