<%@ Page Language="C#" AutoEventWireup="false" MasterPageFile="~/$locale/Resources.Master" %>

<asp:Content ContentPlaceHolderID="title" runat="server">
	$utils.Localize("LightHumans")
</asp:Content>

<asp:Content ContentPlaceHolderID="conceptMenu" runat="server">
	$utils.GetRacesMenu()
</asp:Content>

<asp:Content ContentPlaceHolderID="content" runat="server">

	<h1>$utils.Localize("LightHumans")</h1>
	
	$utils.Localize("LightHumansIntro")
	
	$utils.Localize("LightHumansFacilitiesContent")
	<div class="content">
		$utils.GetFacilityList("LightHumans")
	</div>
	
	$utils.Localize("LightHumansUnitsContent")
	<div class="content">
		$utils.GetUnitList("LightHumans")
	</div>
	
</asp:Content>