<?xml version="1.0"?>
<!-- Generated by Midgard plugin 'Odin.Nant' -->
<project name="OrionsBelt" default="build-all" basedir=".">
  <description>OrionsBelt Nant Builder</description>
  <property name="debug" value="false" unless="${ property::exists('debug') }"/>
  <property name="yuicompressor" value="E:\Tools\yuicompressor\build\yuicompressor-2.4.7.jar" unless="${ property::exists('yuicompressor') }"/>

  <target name="backup" description="backups all the files">
    <copy todir="Backup/Backup-${ datetime::get-ticks( datetime::now() )}">
      <fileset basedir=".">
        <include name="**/*" />
        <exclude name="Backup/**/*" />
      </fileset>
    </copy>
  </target>

  <target name="dll-clean" description="remove all assembly files">
    <delete>
      <fileset>
        <include name="**/OrionsBelt*.dll" />
      </fileset>
    </delete>
  </target>

  <target name="clean" description="remove all generated files">
    <delete>
      <fileset>
        <include name="WebUserInterface/Config/Model.hbm.xml" />
        <include name="WebUserInterface/Admin/**/*" />
      </fileset>
    </delete>
    <delete>
      <fileset>
        <include name="**/*" />
        <exclude name="_ReSharper.OrionsBelt/**/*" />
        <exclude name="Backup/**/*" />
        <exclude name="BattleCore/**/*" />
        <exclude name="Chronos/**/*" />
        <exclude name="Build/**/*" />

        <exclude name="Scripts/**/*" />
        <exclude name="Config/OrionsBeltConfigExtension.cs" />
        <exclude name="Engine/**/*" />
        <exclude name="Generic/**/*" />
        <exclude name="Manual/**/*" />
        <exclude name="MobileBattle/**/*" />
        <exclude name="Project/**/*" />
        <exclude name="OrionsBeltTests/**/*" />
        <exclude name="RulesCore/**/*" />
        <exclude name="Stuff/**.*" />
        <exclude name="WebResources/**/*" />
        <exclude name="TournamentCore/**/*" />
        <exclude name="BD_Scripts/**/*" />
		<exclude name="Bots/**/*" />
		<exclude name="BotHandler/**/*" />
		    <exclude name="WebServices/**/*" />
        <exclude name="WebUserInterface/**/*" />
        <exclude name="OrionsBelt.resharper" />
        <exclude name="OrionsBelt.resharper.user" />
        <exclude name="*.sln" />
        <exclude name="*.build" />
        <exclude name="FullGenerate.bat" />
		<exclude name="Deploy.bat" />
        <exclude name="Config/Config.csproj" />
        <exclude name="Config/OrionsBeltConfigExtension.cs" />
        <exclude name="DataAccessLayer/Config/Data/**/*" />
        <exclude name="DataAccessLayer/Config/DatabaseConfig.xml" />
        <include name="WebUserInterface/Script/Units.js" />
        <include name="WebUserInterface/Config/Model.hbm.xml" />
        <include name="WebUserInterface/Localization/*.vtl" />
      </fileset>
    </delete>
  </target>

  <target name="mono-pdm-generate">
    <exec workingdir="." basedir="../../midgard/Deploy"
	program="Odin.exe"
	useruntimeengine="true"
	commandline="--verbose --project:Project/OrionsBelt.xml" />
  </target>

  <!-- compila o projecto Core -->
  <target name="build-Core" description="compiles Core dll"  >

    <csc target="library" output="WebUserInterface/Bin/OrionsBelt.Core.dll"
				debug="${debug}" doc="WebUserInterface/Bin/OrionsBelt.Core.xml"
				optimize="true"
				define="NANT">
      <warnaserror>
        <include number="0114" />
      </warnaserror>
      <nowarn>
        <!-- do not report warnings for missing XML comments -->
        <warning number="1591" />
        <warning number="1570" />
        <warning number="1572" />
        <warning number="1573" />
        <warning number="0649" />
        <warning number="0169" />
        <warning number="1699" />
        <warning number="0414" if="${ platform::is-unix() }"/>
      </nowarn>
      <references>
        <include name="WebUserInterface/Bin/Loki.dll" />
        <include name="System.dll" />
        <include name="System.Xml.dll" />
	<include name="System.Configuration.dll" />
      </references>
      <sources>
        <include name="Core/**/*.cs" />
      </sources>
    </csc>
  </target>

  <!-- compila o projecto DataAccessLayer -->
  <target name="build-DataAccessLayer" description="compiles DataAccessLayer dll" depends=" build-Core" >
    <mkdir dir="DataAccessLayer/Bin/NHibernate/" />
    <call target="build-DataAccessLayer-NHibernate" cascade="false"/>
    <copy file="DataAccessLayer/Bin/NHibernate/OrionsBelt.DataAccessLayer.dll" todir="WebUserInterface/Bin" />

    <mkdir dir="DataAccessLayer/Bin/Memory/" />
    <call target="build-DataAccessLayer-Memory" cascade="false"/>
  </target>

  <target name="build-DataAccessLayer-NHibernate" description="compiles DataAccessLayer dll for NHibernate" depends=" build-Core" >

    <csc target="library" output="DataAccessLayer/Bin/NHibernate/OrionsBelt.DataAccessLayer.dll"
				debug="${debug}" doc="DataAccessLayer/Bin/NHibernate/OrionsBelt.DataAccessLayer.xml"
				optimize="true"
				define="NANT,NHIBERNATE_PERSISTANCE">
      <warnaserror>
        <include number="0114" />
      </warnaserror>
      <nowarn>
        <!-- do not report warnings for missing XML comments -->
        <warning number="1591" />
        <warning number="1570" />
        <warning number="1572" />
        <warning number="1573" />
        <warning number="0649" />
        <warning number="0169" />
        <warning number="1699" />
        <warning number="0414" if="${ platform::is-unix() }"/>
      </nowarn>
      <references>
        <include name="WebUserInterface/Bin/NHibernate.dll" />
        <include name="WebUserInterface/Bin/Loki.dll" />
        <include name="WebUserInterface/Bin/DesignPatterns.dll" />
        <include name="System.dll" />
        <include name="System.Data.dll" />
        <include name="System.Xml.dll" />
        <include name="System.Web.dll" />
        <include name="System.Configuration.dll" />
        <include name="WebUserInterface/Bin/OrionsBelt.Core.dll" />
      </references>
      <sources>
        <include name="DataAccessLayer/**/*.cs" />
        <include name="DataAccessLayer/**/*Stateless.cs" />
      </sources>
    </csc>
  </target>

  <target name="build-DataAccessLayer-Memory" description="compiles DataAccessLayer dll for Memory" depends=" build-Core" >

    <csc target="library" output="DataAccessLayer/Bin/Memory/OrionsBelt.DataAccessLayer.dll"
				debug="${debug}" doc="DataAccessLayer/Bin/Memory/OrionsBelt.DataAccessLayer.xml"
				optimize="true"
				define="NANT,MEMORY_PERSISTANCE">
      <nowarn>
        <!-- do not report warnings for missing XML comments -->
        <warning number="1591" />
        <warning number="1570" />
        <warning number="1572" />
        <warning number="1573" />
        <warning number="0649" />
        <warning number="0169" />
        <warning number="1699" />
        <warning number="0414" if="${ platform::is-unix() }"/>
      </nowarn>
      <references>
        <include name="WebUserInterface/Bin/NHibernate.dll" />
        <include name="WebUserInterface/Bin/Loki.dll" />
        <include name="WebUserInterface/Bin/DesignPatterns.dll" />
        <include name="System.dll" />
        <include name="System.Data.dll" />
        <include name="System.Xml.dll" />
        <include name="System.Web.dll" />
        <include name="System.Configuration.dll" />
        <include name="WebUserInterface/Bin/OrionsBelt.Core.dll" />
      </references>
      <sources>
        <include name="DataAccessLayer/**/*.cs" />
        <exclude name="DataAccessLayer/NHibernate/**/*.cs" />
        <exclude name="DataAccessLayer/NHibernateProvider.cs" />
        <exclude name="DataAccessLayer/NHibernateStatelessProvider.cs" />
      </sources>
    </csc>
  </target>

  <!-- compila o projecto Generic -->
  <target name="build-Generic" description="compiles Generic dll"  >

    <csc target="library" output="WebUserInterface/Bin/OrionsBelt.Generic.dll"
				debug="${debug}" doc="WebUserInterface/Bin/OrionsBelt.Generic.xml"
				optimize="true"
				define="NANT">
      <nowarn>
        <!-- do not report warnings for missing XML comments -->
        <warning number="1591" />
        <warning number="1570" />
        <warning number="1572" />
        <warning number="1573" />
        <warning number="0649" />
        <warning number="0169" />
        <warning number="1699" />
        <warning number="0414" if="${ platform::is-unix() }"/>
      </nowarn>
      <references>
        <include name="System.dll" />
        <include name="System.Data.dll" />
        <include name="System.Web.dll" />
        <include name="WebUserInterface/Bin/Loki.dll" />
        <include name="WebUserInterface/Bin/log4net.dll" />
        <include name="WebUserInterface/Bin/DesignPatterns.dll" />
        <include name="WebUserInterface/Bin/OrionsBelt.Core.dll" />
        <include name="WebUserInterface/Bin/OrionsBelt.DataAccessLayer.dll" />
      </references>
      <sources>
        <include name="Generic/**/*.cs" />
      </sources>
    </csc>
  </target>

  <!-- compila o projecto TournamentCore -->
  <target name="build-TournamentCore" description="compiles TournamentCore dll"  >

    <csc target="library" output="WebUserInterface/Bin/OrionsBelt.TournamentCore.dll"
				debug="${debug}" doc="WebUserInterface/Bin/OrionsBelt.TournamentCore.xml"
				optimize="true"
				define="NANT">
      <nowarn>
        <!-- do not report warnings for missing XML comments -->
        <warning number="1591" />
        <warning number="1570" />
        <warning number="1572" />
        <warning number="1573" />
        <warning number="0649" />
        <warning number="0169" />
        <warning number="1699" />
        <warning number="0414" if="${ platform::is-unix() }"/>
      </nowarn>
      <references>
        <include name="WebUserInterface/Bin/Loki.dll" />
        <include name="WebUserInterface/Bin/OrionsBelt.Core.dll" />
        <include name="WebUserInterface/Bin/OrionsBelt.Generic.dll" />
        <include name="WebUserInterface/Bin/DesignPatterns.dll" />
        <include name="System.dll" />
        <include name="System.Data.dll" />
        <include name="System.Xml.dll" />
        <include name="WebUserInterface/Bin/OrionsBelt.DataAccessLayer.dll" />
        <include name="WebUserInterface/Bin/OrionsBelt.RulesCore.dll" />
      </references>
      <sources>
        <include name="TournamentCore/**/*.cs" />
      </sources>
    </csc>
  </target>

  <!-- compila o projecto RulesCore -->
  <target name="build-RulesCore" description="compiles RulesCore dll"  >

    <csc target="library" output="WebUserInterface/Bin/OrionsBelt.RulesCore.dll"
				debug="${debug}" doc="WebUserInterface/Bin/OrionsBelt.RulesCore.xml"
				optimize="true"
				define="NANT">
      <nowarn>
        <!-- do not report warnings for missing XML comments -->
        <warning number="1591" />
        <warning number="1570" />
        <warning number="1572" />
        <warning number="1573" />
        <warning number="0649" />
        <warning number="0169" />
        <warning number="1699" />
        <warning number="0414" if="${ platform::is-unix() }"/>
      </nowarn>
      <references>
        <include name="WebUserInterface/Bin/Loki.dll" />
        <include name="WebUserInterface/Bin/OrionsBelt.Core.dll" />
        <include name="WebUserInterface/Bin/OrionsBelt.Generic.dll" />
        <include name="WebUserInterface/Bin/DesignPatterns.dll" />
        <include name="System.dll" />
        <include name="System.Xml.dll" />
        <include name="System.Web.dll" />
        <include name="WebUserInterface/Bin/OrionsBelt.Generic.dll" />
      </references>
      <sources>
        <include name="RulesCore/**/*.cs" />
      </sources>
    </csc>
  </target>

  <!-- compila o projecto Engine -->
  <target name="build-Engine" description="compiles Engine dll"  >

    <csc target="library" output="WebUserInterface/Bin/OrionsBelt.Engine.dll"
				debug="${debug}" doc="WebUserInterface/Bin/OrionsBelt.Engine.xml"
				optimize="true"
				define="NANT">
      <nowarn>
        <!-- do not report warnings for missing XML comments -->
        <warning number="1591" />
        <warning number="1570" />
        <warning number="1572" />
        <warning number="1573" />
        <warning number="0649" />
        <warning number="0169" />
        <warning number="1699" />
        <warning number="0414" if="${ platform::is-unix() }"/>
      </nowarn>
      <references>
        <include name="WebUserInterface/Bin/Loki.dll" />
        <include name="WebUserInterface/Bin/OrionsBelt.Core.dll" />
        <include name="WebUserInterface/Bin/OrionsBelt.DataAccessLayer.dll" />
        <include name="WebUserInterface/Bin/OrionsBelt.WebComponents.dll" />
        <include name="WebUserInterface/Bin/OrionsBelt.RulesCore.dll" />
        <include name="WebUserInterface/Bin/OrionsBelt.Generic.dll" />
        <include name="WebUserInterface/Bin/OrionsBelt.BattleCore.dll" />
        <include name="WebUserInterface/Bin/OrionsBelt.TournamentCore.dll" />
        <include name="WebUserInterface/Bin/DesignPatterns.dll" />
        <include name="WebUserInterface/Bin/NHibernate.dll" />
        <include name="System.dll" />
        <include name="System.Xml.dll" />
        <include name="System.Web.dll" />
      </references>
      <sources>
        <include name="Engine/**/*.cs" />
      </sources>
    </csc>
  </target>
  

  <!-- compila o projecto OrionsBeltTests -->
  <target name="build-OrionsBeltTests" description="compiles OrionsBeltTests dll"  >

    <csc target="library" output="WebUserInterface/Bin/OrionsBeltTests.dll"
        debug="${debug}" doc="WebUserInterface/Bin/OrionsBeltTests.xml"
        optimize="true"
        define="NANT">
      <nowarn>
        <!-- do not report warnings for missing XML comments -->
        <warning number="1591" />
        <warning number="1570" />
        <warning number="1572" />
        <warning number="1573" />
        <warning number="0649" />
        <warning number="0169" />
        <warning number="1699" />
        <warning number="0414" if="${ platform::is-unix() }"/>
      </nowarn>
      <references>
        <include name="WebUserInterface/Bin/Loki.dll" />
        <include name="WebUserInterface/Bin/DesignPatterns.dll" />
        <include name="WebUserInterface/Bin/nunit.framework.dll" />
        <include name="WebUserInterface/Bin/OrionsBelt.Core.dll" />
        <include name="WebUserInterface/Bin/OrionsBelt.DataAccessLayer.dll" />
        <include name="WebUserInterface/Bin/OrionsBelt.Generic.dll" />
        <include name="WebUserInterface/Bin/OrionsBelt.RulesCore.dll" />
        <include name="WebUserInterface/Bin/OrionsBelt.BattleCore.dll" />
        <include name="WebUserInterface/Bin/OrionsBelt.Engine.dll" />
        <include name="WebUserInterface/Bin/OrionsBelt.TournamentCore.dll" />
        <include name="WebUserInterface/Bin/OrionsBelt.WebUserInterface.dll" />
	<include name="WebUserInterface/Bin/OrionsBelt.WebUserInterface.dll" />
	<include name="WebUserInterface/Bin/OrionsBelt.BotHandler.exe" unless="${platform::is-unix()}"/>
	<include name="Bots/Bin/OrionsBelt.Bots.dll" />
        <include name="System.dll" />
        <include name="System.Xml.dll" />
      </references>
      <sources>
        <include name="OrionsBeltTests/**/*.cs" />
	<exclude name="OrionsBeltTests/AI/**/*.cs" if="${platform::is-unix()}" />
      </sources>
    </csc>
  </target>

  <!-- compila o projecto BattleCore -->
  <target name="build-BattleCore" description="compiles BattleCore dll"  >

    <csc target="library" output="WebUserInterface/Bin/OrionsBelt.BattleCore.dll"
				debug="${debug}" doc="WebUserInterface/Bin/OrionsBelt.BattleCore.xml"
				optimize="true"
				define="NANT">
      <nowarn>
        <!-- do not report warnings for missing XML comments -->
        <warning number="1591" />
        <warning number="1570" />
        <warning number="1572" />
        <warning number="1573" />
        <warning number="0649" />
        <warning number="0169" />
        <warning number="1699" />
        <warning number="0414" if="${ platform::is-unix() }"/>
      </nowarn>
      <references>
        <include name="WebUserInterface/Bin/Loki.dll" />
        <include name="WebUserInterface/Bin/OrionsBelt.Core.dll" />
        <include name="WebUserInterface/Bin/OrionsBelt.DataAccessLayer.dll" />
        <include name="WebUserInterface/Bin/OrionsBelt.RulesCore.dll" />
        <include name="WebUserInterface/Bin/OrionsBelt.Generic.dll" />
        <include name="WebUserInterface/Bin/DesignPatterns.dll" />
        <include name="System.dll" />
        <include name="System.Xml.dll" />
      </references>
      <sources>
        <include name="BattleCore/**/*.cs" />
      </sources>
    </csc>
  </target>
  
  
   <!-- compila o projecto Bots -->
  <target name="build-Bots" description="compiles Bots dll"  >

    <csc target="library" output="Bots/Bin/OrionsBelt.Bots.dll"
				debug="${debug}" doc="Bots/Bin/OrionsBelt.Bots.xml"
				optimize="true"
				define="NANT">
      <nowarn>
        <!-- do not report warnings for missing XML comments -->
        <warning number="1591" />
        <warning number="1570" />
        <warning number="1572" />
        <warning number="1573" />
        <warning number="0649" />
        <warning number="0169" />
        <warning number="1699" />
        <warning number="0414" if="${ platform::is-unix() }"/>
      </nowarn>
      <references>
        <include name="WebUserInterface/Bin/OrionsBelt.RulesCore.dll" />
		<include name="WebUserInterface/Bin/OrionsBelt.Engine.dll" />
        <include name="WebUserInterface/Bin/OrionsBelt.BattleCore.dll" />
		<include name="WebUserInterface/Bin/OrionsBelt.Core.dll" />
		<include name="WebUserInterface/Bin/OrionsBelt.DataAccessLayer.dll" />
		<include name="WebUserInterface/Bin/NHibernate.dll" />
        <include name="WebUserInterface/Bin/Loki.dll" />
		<include name="WebUserInterface/Bin/MySql.dll" />
		<include name="System.Web.Services" />
		<include name="System.EnterpriseServices" />
		<include name="System.Data" />
        <include name="System.dll" />
        <include name="System.Xml.dll" />
        <include name="System.Web.dll" />
	<include name="System.Web.Services.dll" />
        <include name="System.Data.dll" />
      </references>
      <sources>
        <include name="Bots/**/*.cs" />
      </sources>
    </csc>
  </target>
  
     <!-- compila o projecto Bots -->
  <target name="build-BotHandler" description="compiles Bots dll"  >

    <csc target="library" output="WebUserInterface/Bin/OrionsBelt.BotHandler.exe"
				debug="${debug}" doc="WebUserInterface/Bin/OrionsBelt.BotHandler.xml"
				optimize="true"
				define="NANT">
      <nowarn>
        <!-- do not report warnings for missing XML comments -->
        <warning number="1591" />
        <warning number="1570" />
        <warning number="1572" />
        <warning number="1573" />
        <warning number="0649" />
        <warning number="0169" />
        <warning number="1699" />
        <warning number="0414" if="${ platform::is-unix() }"/>
      </nowarn>
      <references>
		<include name="WebUserInterface/Bin/Mono.GetOptions.dll" />
        <include name="WebUserInterface/Bin/OrionsBelt.RulesCore.dll" />
		<include name="WebUserInterface/Bin/OrionsBelt.Engine.dll" />
        <include name="WebUserInterface/Bin/OrionsBelt.BattleCore.dll" />
		<include name="WebUserInterface/Bin/OrionsBelt.Core.dll" />
		<include name="WebUserInterface/Bin/Loki.dll" />
		<include name="System.Data" />
        <include name="System.dll" />
		<include name="System.Configuration.dll" />
        <include name="System.Xml.dll" />
        <include name="System.Web.dll" />
        <include name="System.Data.dll" />
      </references>
      <sources>
        <include name="BotHandler/**/*.cs" />
      </sources>
    </csc>
  </target>

  <!-- compila o projecto Config -->
  <target name="build-Config" description="compiles Config dll" depends=" build-DataAccessLayer, build-Core" >

    <csc target="exe" output="WebUserInterface/Bin/OrionsBelt.Config.exe"
				debug="${debug}" doc="WebUserInterface/Bin/OrionsBelt.Config.xml"
				optimize="true"
				define="NANT">
      <nowarn>
        <!-- do not report warnings for missing XML comments -->
        <warning number="1591" />
        <warning number="1570" />
        <warning number="1572" />
        <warning number="1573" />
        <warning number="0649" />
        <warning number="0169" />
        <warning number="1699" />
        <warning number="0414" if="${ platform::is-unix() }"/>
      </nowarn>
      <references>
        <include name="WebUserInterface/Bin/Mono.GetOptions.dll" />
        <include name="WebUserInterface/Bin/Loki.dll" />
        <include name="WebUserInterface/Bin/NVelocity.dll" />
        <include name="WebUserInterface/Bin/DesignPatterns.dll" />
        <include name="System.dll" />
        <include name="System.Xml.dll" />
        <include name="System.Web.dll" />
        <include name="WebUserInterface/Bin/OrionsBelt.DataAccessLayer.dll" />
        <include name="WebUserInterface/Bin/OrionsBelt.Core.dll" />
        <include name="WebUserInterface/Bin/OrionsBelt.BattleCore.dll" />
        <include name="WebUserInterface/Bin/OrionsBelt.RulesCore.dll" />
      </references>
      <sources>
        <include name="Config/**/*.cs" />
      </sources>
    </csc>
  </target>

  <target name="build-Chronos" description="compiles Chronos dll" depends=" build-Engine, build-Generic, build-WebComponents, build-DataAccessLayer, build-Core, build-TournamentCore, build-WebServices" >

    <csc target="exe" output="WebUserInterface/Bin/OrionsBelt.Chronos.exe"
				debug="${debug}" doc="WebUserInterface/Bin/OrionsBelt.Chronos.xml"
				optimize="true"
				define="NANT">
      <nowarn>
        <!-- do not report warnings for missing XML comments -->
        <warning number="1591" />
        <warning number="1570" />
        <warning number="1572" />
        <warning number="1573" />
        <warning number="0649" />
        <warning number="0169" />
        <warning number="1699" />
        <warning number="0414" if="${ platform::is-unix() }"/>
      </nowarn>
      <references>
        <include name="WebUserInterface/Bin/Mono.GetOptions.dll" />
        <include name="WebUserInterface/Bin/Loki.dll" />
        <include name="WebUserInterface/Bin/NVelocity.dll" />
        <include name="WebUserInterface/Bin/DesignPatterns.dll" />
        <include name="System.dll" />
        <include name="System.Xml.dll" />
        <include name="System.Web.dll" />
        <include name="System.Drawing.dll" />
	<include name="System.Configuration.dll" />
        <include name="WebUserInterface/Bin/OrionsBelt.DataAccessLayer.dll" />
        <include name="WebUserInterface/Bin/OrionsBelt.WebComponents.dll" />
        <include name="WebUserInterface/Bin/OrionsBelt.Core.dll" />
        <include name="WebUserInterface/Bin/OrionsBelt.Engine.dll" />
        <include name="WebUserInterface/Bin/OrionsBelt.Generic.dll" />
        <include name="WebUserInterface/Bin/OrionsBelt.BattleCore.dll" />
        <include name="WebUserInterface/Bin/OrionsBelt.TournamentCore.dll" />
        <include name="WebUserInterface/Bin/OrionsBelt.RulesCore.dll" />
        <include name="WebUserInterface/Bin/NHibernate.dll" />
        <include name="WebUserInterface/Bin/OrionsBelt.WebUserInterface.dll" />
      </references>
      <sources>
        <include name="Chronos/**/*.cs" />
      </sources>
    </csc>
  </target>

  <target name="build-Manual" description="compiles Manual dll" depends=" build-Chronos" >
    <mkdir dir="Manual/Bin" />
    <csc target="library" output="Manual/Bin/OrionsBelt.Manual.dll"
				debug="${debug}" doc="Manual/Bin/OrionsBelt.Manual.xml"
				optimize="true"
				define="NANT">
      <nowarn>
        <!-- do not report warnings for missing XML comments -->
        <warning number="1591" />
        <warning number="1570" />
        <warning number="1572" />
        <warning number="1573" />
        <warning number="0649" />
        <warning number="0169" />
        <warning number="1699" />
        <warning number="0414" if="${ platform::is-unix() }"/>
      </nowarn>
      <references>
        <include name="WebUserInterface/Bin/Mono.GetOptions.dll" />
        <include name="WebUserInterface/Bin/Loki.dll" />
        <include name="WebUserInterface/Bin/NVelocity.dll" />
        <include name="WebUserInterface/Bin/DesignPatterns.dll" />
        <include name="System.dll" />
        <include name="System.Xml.dll" />
        <include name="System.Web.dll" />
        <include name="System.Data.dll" />
        <include name="WebUserInterface/Bin/OrionsBelt.DataAccessLayer.dll" />
        <include name="WebUserInterface/Bin/OrionsBelt.WebComponents.dll" />
        <include name="WebUserInterface/Bin/OrionsBelt.WebUserInterface.dll" />
        <include name="WebUserInterface/Bin/OrionsBelt.Core.dll" />
        <include name="WebUserInterface/Bin/OrionsBelt.Engine.dll" />
        <include name="WebUserInterface/Bin/OrionsBelt.Generic.dll" />
        <include name="WebUserInterface/Bin/OrionsBelt.BattleCore.dll" />
        <include name="WebUserInterface/Bin/OrionsBelt.RulesCore.dll" />
      </references>
      <sources>
        <include name="Manual/**/*.cs" />
      </sources>
    </csc>
  </target>

  <!-- compila o projecto WebUserInterface -->
  <target name="build-WebUserInterface" description="compiles WebUserInterface dll" depends=" build-WebComponents, build-DataAccessLayer, build-Core" >

    <csc target="library" output="WebUserInterface/Bin/OrionsBelt.WebUserInterface.dll"
				debug="${debug}" doc="WebUserInterface/Bin/OrionsBelt.WebUserInterface.xml"
				optimize="true"
				define="NANT">
      <nowarn>
        <!-- do not report warnings for missing XML comments -->
        <warning number="1591" />
        <warning number="1570" />
        <warning number="1572" />
        <warning number="1573" />
        <warning number="0649" />
        <warning number="0169" />
        <warning number="1699" />
        <warning number="0414" if="${ platform::is-unix() }"/>
      </nowarn>
      <references>
        <include name="System.dll" />
        <include name="System.Web.dll" />
        <include name="System.Web.Services.dll" />
        <include name="System.Data.dll" />
        <include name="System.Configuration.dll" />
        <include name="WebUserInterface/Bin/OrionsBelt.WebComponents.dll" />
        <include name="WebUserInterface/Bin/OrionsBelt.DataAccessLayer.dll" />
        <include name="WebUserInterface/Bin/OrionsBelt.Core.dll" />
        <include name="WebUserInterface/Bin/OrionsBelt.BattleCore.dll" />
        <include name="WebUserInterface/Bin/OrionsBelt.Generic.dll" />
        <include name="WebUserInterface/Bin/OrionsBelt.RulesCore.dll" />
        <include name="WebUserInterface/Bin/OrionsBelt.Engine.dll" />
        <include name="WebUserInterface/Bin/DesignPatterns.dll" />
        <include name="WebUserInterface/Bin/Loki.dll" />
        <include name="WebUserInterface/Bin/OrionsBelt.TournamentCore.dll" />
        <include name="WebUserInterface/Bin/NHibernate.dll" />
        <include name="WebUserInterface/Bin/pscclient.dll" />
		<include name="WebUserInterface/Bin/Org.Mentalis.Security.dll" />
		<include name="System.Web.ApplicationServices.dll" />
      </references>
      <sources>
        <include name="WebUserInterface/**/*.cs" />
      </sources>
    </csc>
  </target>

  <!-- compila o projecto WebComponents -->
  <target name="build-WebComponents" description="compiles WebComponents dll" depends=" build-Core, build-DataAccessLayer" >

    <csc target="library" output="WebUserInterface/Bin/OrionsBelt.WebComponents.dll"
				debug="${debug}" doc="WebUserInterface/Bin/OrionsBelt.WebComponents.xml"
				optimize="true"
				define="NANT">
      <warnaserror>
        <include number="0114" />
      </warnaserror>
      <nowarn>
        <!-- do not report warnings for missing XML comments -->
        <warning number="1591" />
        <warning number="1570" />
        <warning number="1572" />
        <warning number="1573" />
        <warning number="0649" />
        <warning number="0169" />
        <warning number="1699" />
        <warning number="0414" if="${ platform::is-unix() }"/>
      </nowarn>
      <references>
        <include name="WebUserInterface/Bin/Loki.dll" />
        <include name="WebUserInterface/Bin/FreeTextBox.dll" />
        <include name="WebUserInterface/Bin/NHibernate.dll" />
        <include name="WebUserInterface/Bin/log4net.dll" />
        <include name="System.dll" />
        <include name="System.Web.dll" />
        <include name="System.Configuration.dll" />
        <include name="System.Xml.dll" />
        <include name="WebUserInterface/Bin/OrionsBelt.Core.dll" />
        <include name="WebUserInterface/Bin/OrionsBelt.DataAccessLayer.dll" />
		<include name="System.Web.ApplicationServices.dll" />
      </references>
      <sources>
        <include name="WebComponents/**/*.cs" />
      </sources>
    </csc>
  </target>

  <!-- compila o projecto WebAdmin -->
  <target name="build-WebAdmin" description="compiles WebAdmin dll" depends=" build-Core, build-DataAccessLayer, build-WebComponents, build-WebUserInterface" >

    <csc target="library" output="WebUserInterface/Bin/OrionsBelt.WebAdmin.dll"
				debug="${debug}" doc="WebUserInterface/Bin/OrionsBelt.WebAdmin.xml"
				optimize="true"
				define="NANT">
      <nowarn>
        <!-- do not report warnings for missing XML comments -->
        <warning number="1591" />
        <warning number="1570" />
        <warning number="1572" />
        <warning number="1573" />
        <warning number="0649" />
        <warning number="0169" />
        <warning number="1699" />
        <warning number="0414" if="${ platform::is-unix() }"/>
      </nowarn>
      <references>
        <include name="WebUserInterface/Bin/Loki.dll" />
        <include name="WebUserInterface/Bin/NHibernate.dll" />
        <include name="System.dll" />
        <include name="System.Web.dll" />
        <include name="System.Configuration.dll" />
        <include name="System.Xml.dll" />
        <include name="WebUserInterface/Bin/OrionsBelt.Core.dll" />
        <include name="WebUserInterface/Bin/OrionsBelt.DataAccessLayer.dll" />
        <include name="WebUserInterface/Bin/OrionsBelt.WebComponents.dll" />
        <include name="WebUserInterface/Bin/OrionsBelt.WebUserInterface.dll" />
      </references>
      <sources>
        <include name="WebAdmin/**/*.cs" />
      </sources>
    </csc>
  </target>
  
  <!-- compila o projecto WebServices -->
  <target name="build-WebServices" description="compiles WebServices dll"  >

    <csc target="library" output="WebUserInterface/Bin/OrionsBelt.WebServices.dll"
				debug="${debug}" doc="WebUserInterface/Bin/OrionsBelt.WebServices.xml"
				optimize="true"
				define="NANT">
      <nowarn>
        <!-- do not report warnings for missing XML comments -->
        <warning number="1591" />
        <warning number="1570" />
        <warning number="1572" />
        <warning number="1573" />
        <warning number="0649" />
        <warning number="0169" />
        <warning number="1699" />
        <warning number="0414" if="${ platform::is-unix() }"/>
      </nowarn>
      <references>
        <include name="WebUserInterface/Bin/Loki.dll" />
        <include name="WebUserInterface/Bin/OrionsBelt.Core.dll" />
        <include name="System.dll" />
        <include name="System.Data.dll" />
        <include name="System.Xml.dll" />
        <include name="WebUserInterface/Bin/pscclient.dll" />
        <include name="System.Drawing.dll" />
        <include name="System.EnterpriseServices.dll" />
        <include name="System.Web.dll" />
        <include name="System.Web.Mobile.dll" />
        <include name="System.Web.Services.dll" />
	<include name="System.Configuration.dll" />
      </references>
      <sources>
        <include name="WebServices/**/*.cs" />
      </sources>
    </csc>
  </target>

  <target name="generateUnits" description="Generates Units.js file">
    <exec workingdir="WebUserInterface/Bin"
				basedir="WebUserInterface/Bin"
				useruntimeengine="true"
				program="OrionsBelt.Chronos.exe"
				commandline="--unitjs:../Script"
				failonerror="false" />
  </target>

  <!-- compila o projecto OrionsBelt -->
  <target name="build-all" description="compiles OrionsBelt dll" depends="dll-clean, build-Core, build-DataAccessLayer, build-Generic, build-RulesCore, build-BattleCore, build-Bots,build-TournamentCore, build-Config,localize,build-WebComponents, build-Engine,build-WebUserInterface,build-Chronos,build-BotHandler,build-WebAdmin,build-OrionsBeltTests, generateUnits, docs" >
    <echo message="OrionsBelt compiled successfully!" />
    <echo message="" />
    <echo message="Debug Build     : ${ debug }" />
    <echo message="" />
    <echo message="OS              : ${ platform::get-name() }" />
    <echo message="Target Platform : ${ framework::get-target-framework() }" />
  </target>

  <!-- I18N -->
  <target name="localize" description="Generates Resources.cs">

    <delete file="WebUserInterface/Localization/Resources/Model.xml" />

    <exec workingdir="WebUserInterface/Bin"
				basedir="WebUserInterface/Bin"
				useruntimeengine="true"
				program="OrionsBelt.Config.exe"
				commandline="--locales:'en;pt;es;hr;fr;de' --localize:../Localization"/>

    <copy file="WebUserInterface/Localization/Script/I18N-pt.js" todir="WebResources/Scripts/" overwrite="true" />
    <copy file="WebUserInterface/Localization/Script/I18N-en.js" todir="WebResources/Scripts/" overwrite="true" />
    <copy file="WebUserInterface/Localization/Script/I18N-es.js" todir="WebResources/Scripts/" overwrite="true" />
    <copy file="WebUserInterface/Localization/Script/I18N-hr.js" todir="WebResources/Scripts/" overwrite="true" />
    <copy file="WebUserInterface/Localization/Script/I18N-fr.js" todir="WebResources/Scripts/" overwrite="true" />
	<copy file="WebUserInterface/Localization/Script/I18N-de.js" todir="WebResources/Scripts/" overwrite="true" />
  </target>

  <target name="clean-deploy" description="Deploys OrionsBelt">
    <delete dir="Deploy" />
  </target>

  <target name="deploy" description="Deploys OrionsBelt" depends="build-all clean-deploy">
    <call target="scripts" failonerror="false"/>
    <call target="deploy-web" failonerror="false"/>
    <call target="deploy-resources" failonerror="false"/>
    <call target="deploy-manual" failonerror="false"/>
    <call target="deploy-unittests" failonerror="false"/>
    <call target="deploy-bots" />
    <call target="deploy-botHandler" />
  </target>

  <target name="patch" description="Deploys OrionsBelt" >
    <call target="deploy-web" />
    <delete dir="Deploy/WebPreCompiled/Admin"/>
    <delete>
      <fileset>
        <include name="Deploy/WebPrecompiled/Bin/*.dll" />
        <exclude name="Deploy/WebPrecompiled/Bin/Orionsbelt*.dll" />
      </fileset>
    </delete>

    <delete>
      <fileset>
        <include name="Deploy/WebPrecompiled/Jobs/*.dll" />
        <exclude name="Deploy/WebPrecompiled/Jobs/Orionsbelt*.dll" />
      </fileset>
    </delete>
  </target>

  <target name="scripts" description="Prepares scripts" depends="localize">

    <exec workingdir="WebUserInterface/Bin"
				basedir="WebUserInterface/Bin"
				program="OrionsBelt.Chronos.exe"
				useruntimeengine="true"
				commandline="--scripts-merge:../../WebResources"/>

    <echo message="Running YUI Compressor for Javascript..." />
    <exec program="java"
				commandline="-jar ${yuicompressor} WebResources/Scripts/Temp/EngineStep1.temp.js --charset utf8 --preserve-semi --type js -o WebResources/Scripts/Temp/EngineStep2.temp.js "/>

    <echo message="Running YUI Compressor for CSS..." />
    <exec program="java"
				commandline="-jar ${yuicompressor} WebResources/Styles/Temp/EngineStep1.temp.css --charset utf8 --preserve-semi --type css -o WebResources/Styles/Temp/EngineStep2.temp.css "/>

    <xmlpeek
      file="WebUserInterface/Web.config"
      xpath="/configuration/appSettings/add[@key = 'scriptVersion']/@value"
      property="ScriptsVersion">
    </xmlpeek>

    <echo message="Scripts Version: ${ScriptsVersion}" />

    <mkdir dir="WebResources/Scripts/v${ScriptsVersion}/" />
    <copy file="WebResources/Scripts/Temp/EngineStep2.temp.js" tofile="WebResources/Scripts/v${ScriptsVersion}/Engine.js" overwrite="true" />
    <mkdir dir="WebResources/Scripts/v/" />
    <copy file="WebResources/Scripts/Temp/EngineStep2.temp.js" tofile="WebResources/Scripts/v/Engine.js" overwrite="true" />
    <mkdir dir="WebResources/Styles/v${ScriptsVersion}/" />
    <copy file="WebResources/Styles/Temp/EngineStep2.temp.css" tofile="WebResources/Styles/v${ScriptsVersion}/Engine.css" overwrite="true" />
    <mkdir dir="WebResources/Styles/v/" />
    <copy file="WebResources/Styles/Temp/EngineStep2.temp.css" tofile="WebResources/Styles/v/Engine.css" overwrite="true" />

    <exec workingdir="WebUserInterface/Bin"
				basedir="WebUserInterface/Bin"
				program="OrionsBelt.Chronos.exe"
				commandline="--scripts-I18N:../../WebResources/Scripts/v${ScriptsVersion}/Engine.js"/>

    <exec workingdir="WebUserInterface/Bin"
        basedir="WebUserInterface/Bin"
        program="OrionsBelt.Config.exe"
	useruntimeengine="true"
        commandline="-gzip-scripts:../../WebResources/Scripts/v${ScriptsVersion}/"/>

    <exec workingdir="WebUserInterface/Bin"
        basedir="WebUserInterface/Bin"
        program="OrionsBelt.Config.exe"
	useruntimeengine="true"
        commandline="-gzip-scripts:../../WebResources/Styles/v${ScriptsVersion}/"/>

  </target>

  <target name="deploy-unittests" description="Deploys OrionsBelt">
    <copy todir="Deploy/UnitTesting" overwrite="true">
      <fileset basedir="WebUserInterface/Bin/">
        <include name="*.dll" />
      </fileset>
    </copy>
    <!--copy todir="Deploy/UnitTesting" overwrite="true">
      <fileset basedir="DataAccessLayer/Bin/Memory/">
        <include name="*.dll" />
      </fileset>
    </copy-->
  </target>

  <target name="deploy-bots" description="Deploys OrionsBelt Bots">
    <copy todir="Deploy/Bots" overwrite="true">
      <fileset basedir="Bots">
        <include name="Bin/*.dll" />
        <include name="Bin/*.exe" />
        <include name="**/*.aspx" />
        <include name="**/*.ashx" />
        <include name="**/*.ascx" />
        <include name="Localization/**/*.xml" />
        <exclude name="Localization/Manual/*.xml" />
        <!-- Ln this on linux 
        <include name="Config/**/*.xml" /-->
        <include name="**/*.css" />
        <include name="**/*.js" />
        <include name="**/*.gif" />
        <include name="**/*.jpg" />
        <include name="**/*.jpeg" />
        <include name="**/*.png" />
        <include name="**/*.master" />
        <include name="Global.asax" />
        <!-- Ln this on linux 
        <include name="Web.config" /-->
        <include name="Maintenance.html" />
      </fileset>
    </copy>
    <copy todir="Deploy/Bots" overwrite="true">
      <fileset basedir="WebUserInterface">
        <include name="Bin/*.dll" />
      </fileset>
    </copy>
  </target>

  <target name="deploy-botHandler" description="Deploys OrionsBelt Bot HHandler">
    <copy todir="Deploy/BotHandler" overwrite="true">
      <fileset basedir="WebUserInterface">
        <include name="Bin/*.dll" />
        <include name="Bin/*.exe" />
        <include name="Bin/*.config" />
      </fileset>
    </copy>
    <move file="Deploy/BotHandler/Bin/OrionsBelt.BotHandler.exe.config" tofile="Deploy/BotHandler/Bin/OrionsBelt.BotHandler.exe.config.template" failonerror="false" />
  </target>

  <target name="deploy-web" description="Deploys OrionsBelt">
    <copy todir="Deploy/Web" overwrite="true">
      <fileset basedir="WebUserInterface">
        <include name="Bin/*.dll" />
        <include name="Bin/*.exe" />
        <include name="**/*.aspx" />
        <include name="**/*.ashx" />
        <include name="**/*.ascx" />
        <include name="Localization/**/*.xml" />
        <exclude name="Localization/Manual/*.xml" />
        <include name="Config/**/*.xml" />
        <include name="**/*.css" />
        <include name="**/*.js" />
        <include name="**/*.gif" />
        <include name="**/*.jpg" />
        <include name="**/*.jpeg" />
        <include name="**/*.png" />
        <include name="**/*.master" />
        <include name="Global.asax" />
        <include name="**/*.config" />
        <include name="Maintenance.html" />
     </fileset>
    </copy>
    <copy todir="Deploy/Web" overwrite="true">
      <fileset basedir="WebUserInterface">
        <include name="Localization/Manual/Generic.xml" />
        <include name="Localization/Manual/ResourceInfo.xml" />
      </fileset>
    </copy>

    <move file="Deploy/Web/Bin/OrionsBelt.Chronos.exe.config" tofile="Deploy/Web/Bin/OrionsBelt.Chronos.exe.config.template" />
    <mkdir dir="Deploy/Web/Jobs" />
    <copy todir="Deploy/Web/Jobs" overwrite="true">
      <fileset basedir="Deploy/Web/Bin">
        <include name="*.dll" />
        <include name="*.exe" />
        <include name="*.config" />
        <include name="*.template" />
      </fileset>
    </copy>

    <delete dir="Deploy/WebPrecompiled" />
    <exec failonerror="false" workingdir="."
				basedir="C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319"
				program="aspnet_compiler"
				commandline="-nologo -f -c -fixednames -p Deploy/Web -v / Deploy/WebPrecompiled/" />

    <move failonerror="false" file="Deploy/WebPrecompiled/Web.config" tofile="Deploy/WebPrecompiled/Web.config.template" inputencoding="utf-8" />
    <move failonerror="false" file="Deploy/WebPrecompiled/Config/OrionsBelt.cfg.xml" tofile="Deploy/WebPrecompiled/Config/OrionsBelt.cfg.xml.template" inputencoding="utf-8" />
    <move failonerror="false" file="Deploy/WebPrecompiled/Config/Model.hbm.xml" tofile="Deploy/WebPrecompiled/Config/Model.hbm.xml.template" inputencoding="utf-8" />

    <copy todir="Deploy/WebPrecompiled/Admin" overwrite="true">
      <fileset basedir="WebUserInterface/Admin">
        <include name="Bin/*.dll" />
        <include name="Bin/*.exe" />
        <include name="**/*.aspx" />
        <include name="**/*.ashx" />
        <include name="**/*.ascx" />
        <include name="Localization/**/*.xml" />
        <include name="Config/**/*.xml" />
        <include name="**/*.css" />
        <include name="**/*.js" />
        <include name="**/*.gif" />
        <include name="**/*.jpg" />
        <include name="**/*.jpeg" />
        <include name="**/*.png" />
        <include name="**/*.master" />
        <include name="Global.asax" />
        <include name="Web.config" />
        <include name="Maintenance.html" />
      </fileset>
    </copy>

  </target>

  <target name="deploy-manual" description="Deploys OrionsBelt Manual">
    <copy todir="Deploy/Manual" overwrite="true">
      <fileset basedir="Manual">
        <include name="Bin/*.dll" />
        <include name="Bin/*.exe" />
        <include name="**/*.aspx" />
        <include name="**/*.html" />
        <include name="**/*.ashx" />
        <include name="**/*.ascx" />
        <include name="Localization/**/*.xml" />
        <include name="Config/**/*.xml" />
        <include name="**/*.css" />
        <include name="**/*.js" />
        <include name="**/*.gif" />
        <include name="**/*.jpg" />
        <include name="**/*.jpeg" />
        <include name="**/*.png" />
        <include name="**/*.master" />
        <include name="Global.asax" />
        <include name="Web.config" />
        <include name="Maintenance.html" />
      </fileset>
    </copy>
  </target>

  <target name="deploy-Language" description="Deploys OrionsBelt Language">
    <copy todir="Deploy/Language/Game/" overwrite="true">
      <fileset basedir="WebUserInterface/Localization">
        <include name="Resources/*.xml" />
        <exclude name="Resources/Model.xml" />
        <include name="Manual/*.xml" />
      </fileset>
    </copy>
    <copy todir="Deploy/Language/Institutional/" overwrite="true">
      <fileset basedir="../Institutional/WebUserInterface/Localization">
        <include name="Resources/*.xml" />
        <exclude name="Resources/Model.xml" />
      </fileset>
    </copy>
    <copy todir="Deploy/Language/" overwrite="true">
      <fileset basedir="WebUserInterface/Localization">
        <include name="*.txt" />
      </fileset>
    </copy>
    <exec workingdir="WebUserInterface/Bin"
          basedir="WebUserInterface/Bin"
          program="OrionsBelt.Config.exe"
          output="Deploy/Language/Game/LStats.txt" 
          commandline="--lstats:../../Deploy/Language/Game/" />
    <exec workingdir="../Institutional/WebUserInterface/Localization/"
          basedir="WebUserInterface/Bin"
          program="OrionsBelt.Config.exe"
          output="Deploy/Language/Institutional/LStats.txt"
          commandline="--lstats:../../../Trunk/Deploy/Language/Institutional/" />
  </target>

  <target name="deploy-resources" description="Deploys OrionsBelt Resources">
    <copy todir="Deploy/WebResources" overwrite="true">
      <fileset basedir="WebResources">
        <include name="**/*.html" />
        <include name="**/*.xml" />
        <include name="**/*.css" />
        <include name="**/*.js" />
        <include name="**/*.png" />
        <include name="**/*.gif" />
        <include name="**/*.jpeg" />
        <include name="**/*.jpg" />
        <include name="**/*.ico" />
      </fileset>
    </copy>
    <copy todir="Deploy/WebResources/Institutional/" overwrite="true">
      <fileset basedir="../Institutional/WebUserInterface">
        <include name="**/*.css" />
        <include name="**/*.js" />
        <include name="**/*.png" />
        <include name="**/*.gif" />
        <include name="**/*.jpeg" />
        <include name="**/*.jpg" />
        <include name="**/*.ico" />
      </fileset>
    </copy>
    <copy todir="Deploy/WebResources/Pages/" overwrite="true">
      <fileset basedir="../Server/Linux/">
        <include name="**/*.html" />
      </fileset>
    </copy>
  </target>

  <target name="prd" description="Deploys OrionsBelt to production env" depends="deploy">
    <copy file="WebUserInterface/Config/OrionsBelt.cfg/OrionsBelt.cfg.production.xml"
	tofile="Deploy/Config/OrionsBelt.cfg.xml" overwrite="true" />
  </target>

  <target name="dbreset" description="drops and creates the database">
    <exec workingdir="WebUserInterface/Bin"
				basedir="WebUserInterface/Bin"
				program="OrionsBelt.Config.exe"
				commandline="-r" />
    <exec workingdir="WebUserInterface/Bin"
          basedir="WebUserInterface/Bin"
          program="OrionsBelt.Chronos.exe"
          commandline="-gu" />
  </target>

  <target name="docs" description="generates the orionsbelt manual" depends="build-Chronos,build-Manual">
    <exec workingdir="WebUserInterface/Bin"
				basedir="WebUserInterface/Bin"
				useruntimeengine="true"
				program="OrionsBelt.Chronos.exe"
				commandline="--docs:../../Manual/"
				failonerror="false" />
  </target>

  <!-- corre os testes -->
  <target name="tests" description="runs the tests" depends="deploy">
    <echo message="Running Orionsbelt tests..." />
    <nunit2 verbose="true" failonerror="true">
      <formatter type="Xml" usefile="true" extension=".xml" outputdir="Build/" />
      <test assemblyname="Deploy/UnitTesting/OrionsBeltTests.dll" />
    </nunit2>
  </target>

  <target name="copy-admin" description="Copies admin files to WebUserInterface">
    <copy todir="WebUserInterface/Admin" overwrite="true">
      <fileset basedir="WebAdmin/Admin">
        <include name="**/*.aspx" />
        <include name="**/*.master" />
        <include name="**/*.css" />
        <include name="**/*.js" />
        <include name="**/*.gif" />
        <include name="**/*.jpeg" />
        <include name="**/*.png" />
      </fileset>
    </copy>
    <copy todir="WebUserInterface/Bin" overwrite="true">
      <fileset basedir="WebAdmin/Bin">
        <include name="*WebAdmin.dll" />
      </fileset>
    </copy>
  </target>

  <target name="generateUniverse" description="Generates the universe">
    <exec workingdir="WebUserInterface/Bin"
				basedir="WebUserInterface/Bin"
				program="OrionsBelt.Chronos.exe"
				useruntimeengine="true"
				commandline="--gu:../Script" />
  </target>

</project>
