<%@ Page Language="C#" AutoEventWireup="false" MasterPageFile="~/$locale/Resources.Master" %>

<asp:Content ContentPlaceHolderID="title" runat="server">
	$utils.Localize("Markets")
</asp:Content>

<asp:Content ContentPlaceHolderID="conceptMenu" runat="server">
	$utils.GetCommerceMenu()
</asp:Content>

<asp:Content ContentPlaceHolderID="content" runat="server">
	
	<h1>$utils.Localize("Markets")</h1>
	<div class="description">
	$utils.Localize("MarketsManual")
	</div>
</asp:Content>