<?xml version="1.0"?>
<!-- Generated by Midgard plugin 'Odin.Nant' -->
<project name="Institutional" default="build-all" basedir=".">
  <description>Institutional Nant Builder</description>
  <property name="debug" value="false" unless="${ property::exists('debug') }"/>

  <target name="backup" description="backups all the files">
    <copy todir="Backup/Backup-${ datetime::get-ticks( datetime::now() )}">
      <fileset basedir=".">
        <include name="**/*" />
        <exclude name="Backup/**/*" />
      </fileset>
    </copy>
  </target>

  <target name="clean" description="remove all generated files">
    <delete>
      <fileset>
        <include name="**/*" />
        <exclude name="WebUserInterface/Controls/**/*" />
        <exclude name="WebUserInterface/Controls/**/*" />
        <exclude name="WebUserInterface/Images/**/*" />
        <exclude name="WebUserInterface/Styles/**/*" />
        <exclude name="WebUserInterface/**/*.Master*" />
        <exclude name="WebUserInterface/**/*.aspx" />
        <exclude name="WebUserInterface/**/*.cs" />
        <exclude name="WebUserInterface/**/*.csproj" />
        <exclude name="WebUserInterface/Modules/**/*" />
        <exclude name="WebUserInterface/Localization/**/*.xml" />
        <exclude name="WebUserInterface/*.config" />
        <exclude name="Project/*" />
        <exclude name="*.build" />
        <exclude name="FullGenerate.bat" />
      </fileset>
    </delete>
  </target>

  <!-- compila o projecto Core -->
  <target name="build-Core" description="compiles Core dll"  >

    <csc target="library" output="WebUserInterface/Bin/Institutional.Core.dll"
			debug="${debug}" doc="WebUserInterface/Bin/Institutional.Core.xml"
			optimize="true"
			define="NANT">
      <warnaserror>
        <include number="0114" />
      </warnaserror>
      <nowarn>
        <!-- do not report warnings for missing XML comments -->
        <warning number="1591" />
        <warning number="1570" />
        <warning number="1572" />
        <warning number="1573" />
        <warning number="0649" />
        <warning number="0169" />
        <warning number="1699" />
        <warning number="0414" if="${ platform::is-unix() }"/>
      </nowarn>
      <references>
        <include name="WebUserInterface/Bin/Loki.dll" />
        <include name="System.dll" />
        <include name="System.Xml.dll" />
      </references>
      <sources>
        <include name="Core/**/*.cs" />
      </sources>
    </csc>


    <echo message="Core compiled successfully!" />
    <echo message="" />
    <echo message="Debug Build     : ${ debug }" />
    <echo message="" />
    <echo message="OS              : ${ platform::get-name() }" />
    <echo message="Target Platform : ${ framework::get-target-framework() }" />
  </target>

  <!-- compila o projecto DataAccessLayer -->
  <target name="build-DataAccessLayer" description="compiles DataAccessLayer dll" depends=" build-Core" >

    <csc target="library" output="WebUserInterface/Bin/Institutional.DataAccessLayer.dll"
			debug="${debug}" doc="WebUserInterface/Bin/Institutional.DataAccessLayer.xml"
			optimize="true"
			define="NANT">
      <warnaserror>
        <include number="0114" />
      </warnaserror>
      <nowarn>
        <!-- do not report warnings for missing XML comments -->
        <warning number="1591" />
        <warning number="1570" />
        <warning number="1572" />
        <warning number="1573" />
        <warning number="0649" />
        <warning number="0169" />
        <warning number="1699" />
        <warning number="0414" if="${ platform::is-unix() }"/>
      </nowarn>
      <references>
        <include name="WebUserInterface/Bin/NHibernate.dll" />
        <include name="WebUserInterface/Bin/Loki.dll" />
        <include name="WebUserInterface/Bin/DesignPatterns.dll" />
        <include name="System.dll" />
        <include name="System.Configuration.dll" />
        <include name="System.Data.dll" />
        <include name="System.Xml.dll" />
        <include name="System.Web.dll" />
        <include name="WebUserInterface/Bin/Institutional.Core.dll" />
      </references>
      <sources>
        <include name="DataAccessLayer/**/*.cs" />
      </sources>
    </csc>


    <echo message="DataAccessLayer compiled successfully!" />
    <echo message="" />
    <echo message="Debug Build     : ${ debug }" />
    <echo message="" />
    <echo message="OS              : ${ platform::get-name() }" />
    <echo message="Target Platform : ${ framework::get-target-framework() }" />
  </target>

  <!-- compila o projecto WebComponents -->
  <target name="build-WebComponents" description="compiles WebComponents dll" depends=" build-DataAccessLayer, build-Core" >

    <csc target="library" output="WebUserInterface/Bin/Institutional.WebComponents.dll"
			debug="${debug}" doc="WebUserInterface/Bin/Institutional.WebComponents.xml"
			optimize="true"
			define="NANT">
      <warnaserror>
        <include number="0114" />
      </warnaserror>
      <nowarn>
        <!-- do not report warnings for missing XML comments -->
        <warning number="1591" />
        <warning number="1570" />
        <warning number="1572" />
        <warning number="1573" />
        <warning number="0649" />
        <warning number="0169" />
        <warning number="1699" />
        <warning number="0414" if="${ platform::is-unix() }"/>
      </nowarn>
      <references>
        <include name="WebUserInterface/Bin/NHibernate.dll" />
        <include name="WebUserInterface/Bin/log4net.dll" />
        <include name="WebUserInterface/Bin/Loki.dll" />
        <include name="WebUserInterface/Bin/FreeTextBox.dll" />
        <include name="System.dll" />
        <include name="System.Web.dll" />
        <include name="System.Configuration.dll" />
        <include name="System.Xml.dll" />
        <include name="WebUserInterface/Bin/Institutional.DataAccessLayer.dll" />
        <include name="WebUserInterface/Bin/Institutional.Core.dll" />
      </references>
      <sources>
        <include name="WebComponents/**/*.cs" />
      </sources>
    </csc>


    <echo message="WebComponents compiled successfully!" />
    <echo message="" />
    <echo message="Debug Build     : ${ debug }" />
    <echo message="" />
    <echo message="OS              : ${ platform::get-name() }" />
    <echo message="Target Platform : ${ framework::get-target-framework() }" />
  </target>

  <!-- compila o projecto Config -->
  <target name="build-Config" description="compiles Config dll" depends=" build-DataAccessLayer, build-Core" >

    <csc target="exe" output="WebUserInterface/Bin/Institutional.Config.exe"
			debug="${debug}" doc="WebUserInterface/Bin/Institutional.Config.xml"
			optimize="true"
			define="NANT">
      <warnaserror>
        <include number="0114" />
      </warnaserror>
      <nowarn>
        <!-- do not report warnings for missing XML comments -->
        <warning number="1591" />
        <warning number="1570" />
        <warning number="1572" />
        <warning number="1573" />
        <warning number="0649" />
        <warning number="0169" />
        <warning number="1699" />
        <warning number="0414" if="${ platform::is-unix() }"/>
      </nowarn>
      <references>
        <include name="WebUserInterface/Bin/Mono.GetOptions.dll" />
        <include name="WebUserInterface/Bin/Loki.dll" />
        <include name="WebUserInterface/Bin/NVelocity.dll" />
        <include name="WebUserInterface/Bin/DesignPatterns.dll" />
        <include name="System.dll" />
        <include name="System.Xml.dll" />
        <include name="System.Web.dll" />
        <include name="WebUserInterface/Bin/Institutional.DataAccessLayer.dll" />
        <include name="WebUserInterface/Bin/Institutional.Core.dll" />
      </references>
      <sources>
        <include name="Config/**/*.cs" />
      </sources>
    </csc>


    <echo message="Config compiled successfully!" />
    <echo message="" />
    <echo message="Debug Build     : ${ debug }" />
    <echo message="" />
    <echo message="OS              : ${ platform::get-name() }" />
    <echo message="Target Platform : ${ framework::get-target-framework() }" />
  </target>

  <!-- compila o projecto WebUserInterface -->
  <target name="build-WebUserInterface" description="compiles WebUserInterface dll" depends=" build-WebComponents, build-DataAccessLayer, build-Core" >

    <csc target="library" output="WebUserInterface/Bin/Institutional.WebUserInterface.dll"
			debug="${debug}" doc="WebUserInterface/Bin/Institutional.WebUserInterface.xml"
			optimize="true"
			define="NANT">
      <warnaserror>
        <include number="0114" />
      </warnaserror>
      <nowarn>
        <!-- do not report warnings for missing XML comments -->
        <warning number="1591" />
        <warning number="1570" />
        <warning number="1572" />
        <warning number="1573" />
        <warning number="0649" />
        <warning number="0169" />
        <warning number="1699" />
        <warning number="0414" if="${ platform::is-unix() }"/>
      </nowarn>
      <references>
        <include name="WebUserInterface/Bin/Loki.dll" />
        <include name="System.dll" />
        <include name="System.Web.dll" />
        <include name="System.Configuration.dll" />
        <include name="WebUserInterface/Bin/Institutional.WebComponents.dll" />
        <include name="WebUserInterface/Bin/Institutional.DataAccessLayer.dll" />
        <include name="WebUserInterface/Bin/Institutional.Core.dll" />
      </references>
      <sources>
        <include name="WebUserInterface/**/*.cs" />
      </sources>
    </csc>

    <copy todir="WebUserInterface/Admin">
      <fileset basedir="I:\psantos\Sirius\Institutional/Admin/">
        <include name="Images/**/*" />
        <include name="Style/**/*" />
      </fileset>
    </copy>

    <echo message="WebUserInterface compiled successfully!" />
    <echo message="" />
    <echo message="Debug Build     : ${ debug }" />
    <echo message="" />
    <echo message="OS              : ${ platform::get-name() }" />
    <echo message="Target Platform : ${ framework::get-target-framework() }" />
  </target>

  <!-- compila o projecto WebAdmin -->
  <target name="build-WebAdmin" description="compiles WebAdmin dll" depends=" build-Core, build-DataAccessLayer, build-WebComponents, build-WebUserInterface" >

    <csc target="library" output="WebUserInterface/Bin/Institutional.WebAdmin.dll"
			debug="${debug}" doc="WebUserInterface/Bin/Institutional.WebAdmin.xml"
			optimize="true"
			define="NANT">
      <warnaserror>
        <include number="0114" />
      </warnaserror>
      <nowarn>
        <!-- do not report warnings for missing XML comments -->
        <warning number="1591" />
        <warning number="1570" />
        <warning number="1572" />
        <warning number="1573" />
        <warning number="0649" />
        <warning number="0169" />
        <warning number="1699" />
        <warning number="0414" if="${ platform::is-unix() }"/>
      </nowarn>
      <references>
        <include name="WebUserInterface/Bin/Loki.dll" />
        <include name="WebUserInterface/Bin/NHibernate.dll" />
        <include name="System.dll" />
        <include name="System.Web.dll" />
        <include name="System.Configuration.dll" />
        <include name="System.Xml.dll" />
        <include name="WebUserInterface/Bin/Institutional.Core.dll" />
        <include name="WebUserInterface/Bin/Institutional.DataAccessLayer.dll" />
        <include name="WebUserInterface/Bin/Institutional.WebComponents.dll" />
        <include name="WebUserInterface/Bin/Institutional.WebUserInterface.dll" />
      </references>
      <sources>
        <include name="WebAdmin/**/*.cs" />
      </sources>
    </csc>


    <echo message="WebAdmin compiled successfully!" />
    <echo message="" />
    <echo message="Debug Build     : ${ debug }" />
    <echo message="" />
    <echo message="OS              : ${ platform::get-name() }" />
    <echo message="Target Platform : ${ framework::get-target-framework() }" />
  </target>

  <!-- compila o projecto Institutional -->
  <target name="build-all" description="compiles Institutional dll" depends="build-Core,build-DataAccessLayer,build-WebComponents,build-Config,build-WebUserInterface,build-WebAdmin , " >
    <echo message="Institutional compiled successfully!" />
    <echo message="" />
    <echo message="Debug Build     : ${ debug }" />
    <echo message="" />
    <echo message="OS              : ${ platform::get-name() }" />
    <echo message="Target Platform : ${ framework::get-target-framework() }" />
  </target>

  <!-- I18N -->
  <target name="localize" description="Generates Resources.cs">
    <exec workingdir="WebUserInterface/Bin"
			basedir="WebUserInterface/Bin"
			program="Institutional.Config.exe"
			commandline="--localize:../Localization"
			useruntimeengine="true" />
  </target>


  <target name="deploy" description="Deploys Institutional">
    <copy todir="Deploy/Web/" overwrite="true">
      <fileset basedir="WebUserInterface">
        <include name="Bin/*.dll" />
        <include name="**/*.aspx" />
        <include name="**/*.ascx" />
        <include name="**/*.ashx" />
        <include name="Localization/**/*.xml" />
        <include name="Config/**/*.xml" />
        <include name="**/*.css" />
        <include name="**/*.js" />
        <include name="**/*.gif" />
        <include name="**/*.jpg" />
        <include name="**/*.jpeg" />
        <include name="**/*.png" />
        <include name="**/*.master" />
        <include name="Global.asax" />
        <include name="Web.config" />
        <include name="Maintenance.html" />
      </fileset>
    </copy>

    <copy file="Deploy/Web/SpecialPages/IntergalacticTournament/IntergalacticTournamentEN.aspx" 
          tofile="Deploy/Web/intergalactic-tournament-money-prize/Default.aspx" 
          overwrite="true" />
    <copy file="Deploy/Web/SpecialPages/IntergalacticTournament/IntergalacticTournamentPT.aspx"
              tofile="Deploy/Web/torneio-intergalactico-premio-dinheiro/Default.aspx"
              overwrite="true" />

    <!-- SEO PT -->
    <copy file="Deploy/Web/SpecialPages/SEOPT/StrategyGame.aspx"
              tofile="Deploy/Web/pt/jogo-estrategia-online-por-turnos-gratis/Default.aspx"
              overwrite="true" />
    <copy file="Deploy/Web/SpecialPages/SEOPT/SciFiGame.aspx"
              tofile="Deploy/Web/pt/jogo-ficcao-cientifica-online-gratis/Default.aspx"
              overwrite="true" />
    <copy file="Deploy/Web/SpecialPages/SEOPT/SpaceBrowserGame.aspx"
              tofile="Deploy/Web/pt/jogo-estrategia-espacial-online-gratis/Default.aspx"
              overwrite="true" />

    <copy todir="Deploy/Web/Admin" overwrite="true">
      <fileset basedir="WebAdmin/Admin">
        <include name="*.aspx" />
        <include name="*.master" />
      </fileset>
    </copy>

    <delete dir="Deploy/WebPrecompiled" />
    <exec failonerror="false" workingdir="."
				basedir="C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319"
				program="aspnet_compiler"
				commandline="-nologo -f -c -fixednames -p Deploy/Web -v / Deploy/WebPrecompiled/" />

    <move failonerror="false" file="Deploy/WebPrecompiled/Web.config" tofile="Deploy/WebPrecompiled/Web.config.template" inputencoding="utf-8" />
    <move failonerror="false" file="Deploy/WebPrecompiled/Config/Institutional.cfg.xml" tofile="Deploy/WebPrecompiled/Config/Institutional.cfg.xml.template" inputencoding="utf-8" />
    <move failonerror="false" file="Deploy/WebPrecompiled/Config/Model.hbm.xml" tofile="Deploy/WebPrecompiled/Config/Model.hbm.xml.template" inputencoding="utf-8" />

  </target>

  <target name="prd" description="Deploys Institutional to production env" depends="deploy">
    <copy file="WebUserInterface/Config/Institutional.cfg/Institutional.cfg.production.xml"
          tofile="Deploy/Config/Institutional.cfg.xml" overwrite="true" />
  </target>

  <target name="dbreset" description="drops and creates the database">
    <exec workingdir="WebUserInterface/Bin"
			basedir="WebUserInterface/Bin"
			program="Institutional.Config.exe"
			commandline="-r"
			useruntimeengine="true" />
  </target>

  <target name="copy-admin" description="Copies admin files to WebUserInterface">
    <copy todir="WebUserInterface/Admin" overwrite="true">
      <fileset basedir="WebAdmin/Admin">
        <include name="**/*.aspx" />
        <include name="**/*.master" />
        <include name="**/*.css" />
        <include name="**/*.js" />
        <include name="**/*.gif" />
        <include name="**/*.jpeg" />
        <include name="**/*.png" />
      </fileset>
    </copy>
    <copy todir="WebUserInterface/Bin" overwrite="true">
      <fileset basedir="WebAdmin/Bin">
        <include name="*WebAdmin.dll" />
      </fileset>
    </copy>
  </target>

</project>
