<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="OrionsBeltMaster.master.cs" Inherits="WebUserInterface.OrionsBeltMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Orion's Belt</title>
    <OrionsBeltUI:Style id='styleRegister' runat="server" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"/>
</head>
<body>
    <OrionsBeltUI:SiteTopBackground runat='server'>
        <a name="topView" id="topView"></a>
        <OrionsBeltUI:GlobalMenu runat="server" />
        <div id='bodyContent'>
        <OrionsBeltUI:MainForm id="mainForm" runat="server">
            <div>
                <asp:ContentPlaceHolder ID="Content" runat="server">
                
                </asp:ContentPlaceHolder>
            </div>
            <OrionsBeltUI:Script id='scriptRegister' runat="server" />
        </OrionsBeltUI:MainForm>
        </div>
        <OrionsBeltUI:TutorialManager runat="server" />
        <OrionsBeltUI:Copyright runat="server" />        
    </OrionsBeltUI:SiteTopBackground>
    <OrionsBelt:NHStats runat="server" />
 	
		<script type="text/javascript">

          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-681136-30']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
          })();

        </script>
</body>
</html>
