<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PopupWindow.master.cs" Inherits="OrionsBelt.WebUserInterface.PopupWindow" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>Orion's Belt</title>
    <OrionsBeltUI:Style id='styleRegister' runat="server" />
</head>
<body style="background-image:none;background-color:#151515;">
    <div>
    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="Content" runat="server"></asp:ContentPlaceHolder>
    </form>
    </div>
    <script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script>
		<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-681136-30");
		pageTracker._trackPageview();
		</script>
</body>
</html>
