<%@ Page Language="C#" AutoEventWireup="false" MasterPageFile="~/$locale/Resources.Master" %>

<asp:Content ContentPlaceHolderID="title" runat="server">
	$utils.LocalizeFacilityTitle($info)
</asp:Content>

<asp:Content ContentPlaceHolderID="menu" runat="server">
	$utils.GetFacilityMenu()
</asp:Content>

<asp:Content ContentPlaceHolderID="content" runat="server">

	<h1><asp:Literal Text="$utils.Localize($info.Name)" runat="server" /></h1>

	<div class="description">
		$utils.GetDescription($info)
		$utils.GetResourceImage($info)
	</div>
	<div class="clear"></div>
	$utils.GetBuildInformationByLevel($info)
	
</asp:Content>