<%@ Page Language="C#" AutoEventWireup="false" MasterPageFile="~/$locale/Resources.Master" %>

<asp:Content ContentPlaceHolderID="title" runat="server">
	$utils.Localize($quest.Name)
</asp:Content>

<asp:Content ContentPlaceHolderID="menu" runat="server">
	$utils.GetQuestsMenu()
</asp:Content>

<asp:Content ContentPlaceHolderID="content" runat="server">

	<h1><asp:Literal Text="$utils.Localize($quest.Name)" runat="server" /></h1>
	
	<div class="description">
		$description
	</div>
	
	<h2>$utils.Localize("Reward")</h2>
	<div class="description">
		$utils.WriteReward($quest)
	</div>
	
</asp:Content>