var Language={
	"Locale" :  "fr",
	"getToken" : function(key) {
		var localized = this[key];
		if( localized != null ) {
			return localized;
		}
		return "@(" + key + ")";
	},
    	"AlreadyAttacked" : "Vous ne pouvez pas sélectionner cette unité car elle a déjà attaqué.",
      	"AlreadyBuyed" : "Ressources déjà achetée",
      	"AttackFirstMove" : "Vous ne pouvez pas attaquer quand vous êtes le premier à jouer",
     	"CannotStartOnVacations" : "Vous ne pouvez pas engendrer un combat car vous êtes en vacance.",
     	"ChooseAtLeastOneUnit" : "Vous devez choisir au moins un type d'unité",
      	"CoolDown" : "Vous ne pouvez pas attaquer car cette unité est en période de recharge suite à son attaque précédente.",
      	"Errors" : "Erreurs",
      	"FleetCantPassWormHole" : "L'escadrille ne paut traverser le trou stellaire car elle a une cargaison de biens commerciales.",
      	"FleetToWeakToStartBattleMessage" : "L'escadrille est trop faible pour engendrer un combat.",
      	"FriendlyBattleCreatedWithSuccess" : "Le combat amical a été crée avec succès",
      	"GreaterThanBuyout" : "Votre enchère ne peut être plus élevé que le coût d'achat instantanné.",
      	"Information" : "Information",
      	"InvalidItem" : "Objet invalide",
      	"InvalidOpponent" : "L'adversaire est invalide",
      	"InvalidProduct" : "Produit Invalide",
      	"InvalidUnitValue" : "L'unité '{0}' a une quantité invalide.",
      	"LowerBid" : "Surenchère invalide",
      	"Maximum8Units" : "Vous pouvez seulement choisir un maximum de 8 type d'unités",
      	"MinimumMove" : "Vous devez bouger au moins 20% de vos unités",
      	"MinimumRest" : "Vous devz laisser derrière au moins 20% de vos unités.",
      	"Moves" : "Vous n'avez pas assez de mouvements.",
      	"MustBePositiveQuantity" : "Veuillez insérer un nombre plus grand que zéro",
      	"MustSelectABattleType" : "Vous devez choisir un type de bataille",
      	"NaN" : "Pas une valeur numérique",
      	"NoCredits" : "Pas assez d'orions",
      	"NoInputProvided" : "Veuillez insérer une valeur",
      	"NoMovesToSplit" : "Vous n'avez pas assez de points pour séparer cette unité. La séparation nécessite",
      	"NoMovesToSplit2" : "Mouvements.",
      	"Ok" : "Opération est un succès",
      	"Paralysed" : "Vous ne pouvez pas déplacer cette unité car elle est paralysé.",
     	"PaymentCancel" : "Transaction abandonné par l'utilisateur.",
     	"PaymentError" : "Une erreur s'est glissé dans la confirmation du paiement. Pour les clarifications, vous pouvez <a href='Contact.aspx'>nous contacter</a>.",
      	"QuantityError" : "Insérer une quantité valide",
      	"SamePrincipalAccountError" : "Vous ne pouvez pas transférer des produits entre comptes.",
     	"Success" : "Succès",
      	"UltimateUnitAttack" : "Vous n'avez pas assez de mouvement pour faire attaquer l'unité ultime.",
      	"UnitsNotPositioned" : "Vous devez déployer toutes vos unités",
                                                                                                                                        	"Academy" : "Académie",
       	"Alliance" : "Alliance",
       	"AreYouSure" : "Êtes-vous certain?",
       	"AreYouSureYouWantToDeleteFleet" : "Êtes-vous certain de vouloir effacer cette escadrille?",
       	"Build" : "Construire",
       	"BuildFacility" : "Construire le bâtiment",
       	"BuildUnits" : "Construire les unités",
       	"CannotPassWormHoleMessage" : "L'escadrille '{0}' ne peut pas utiliser de trou stellaire car les ressources commerciales qu'elle transporte l'en empêche.",
       	"Cargo" : "Cargaison",
       	"ClickHereToBuildOnThisSlot" : "Cliquez pour construire une construction à cet endroit. Ici vous pouvez construire:",
       	"ClickHereToUpgradeOnThisSlot" : "Cliquez pour améliorer la construction situé en cet espace.",
       	"Continue" : "Voulez-vous procéder?",
       	"Coordinate" : "Coordonées",
       	"DefenseFleet" : "Escadrille de défense",
       	"DeployLoaded" : "Déploiement retrouvé avec succès.",
       	"DeploySaved" : "Déploiement sauvergardé avec succès",
       	"Destination" : "Destination",
       	"Destiny" : "Destiné",
       	"DevastationAttack" : "Attaque dévastation",
       	"DevastationCannotBeUsed" : "Dévastation ne peut être utilisé car vous n'avez pas assez de ressources.",
       	"DevastationUsageConfirmation" : "Vous ne pouvez pas annuler l'utilisation de Dévastation, êtes -vous certain de vouloir procéder?",
       	"DropCargoFleetInBattle" : "Vous ne pouvez pas déposer la cargaison car l'escadrille est en plein combat",
       	"Duration" : "Durée",
       	"EndTurn" : "Fin du tour",
       	"ETA" : "Arrivé dans",
       	"FacilityLevel" : "Nveau de construction",
       	"False" : "Faux",
       	"false" : "Faux",
      	"FleetAtMaximum" : "Une escadrille peut seulement avoir 8 types d'unités",
       	"FleetInBattle" : "Vous ne pouvez pas déplacer les unités car cette escadrille est en cours de combat.",
       	"FleetIsMoving" : "Vous ne pouvez pas bouger les unités car l'escadrille est en mouvement.",
       	"Fleets" : "Escadrilles",
      	"FleetSavedWithSuccess" : "Escadrille sauvegardé avec succès",
       	"GiveUp" : "Abandonner",
       	"HeavyQuantity" : "Quantité lourde",
       	"Income" : "Revenu",
       	"InConstruction" : "En construction",
       	"InProduction" : "En production",
       	"InQueue" : "En chaîne",
       	"InvalidCoordinate" : "Les coordonées insérés ne sont pas valides",
       	"IsInBattle" : "En combat",
       	"IsMoving" : "En mouvement",
       	"Level" : "Niveau",
       	"LightQuantity" : "Quantité légèrte",
      	"Market" : "Marché",
       	"MediumQuantity" : "Quantité médium",
       	"MoveUndiscovered" : "En vous déplacant en Terra incognita, votre escadrille va souffrir d'une pénalité de mouvement. Voulez-vous procéder?",
       	"NeedToSelectAFleetFirst" : "Vous devez sélectionner une escadrille en premier",
      	"No" : "Non",
       	"NoDeploySaved" : "Aucun déploiement a été sauvegardé",
       	"NoMessages" : "Vous n'avez pas de messages",
       	"None" : "Aucun",
       	"NotAvailableYet" : "Non disponible pour l'instant",
       	"NotDiscoveredCoordinate" : "La coordonée que vous avez insérez n'ont pas été découvertes encore",
       	"OnVacations" : "En Vacances",
       	"Owner" : "Propriétaire",
       	"PillageCoolDownMessage" : "Vous ne pouvez pas piller la planète '{0}' car elle a déjà été pillé trèc récement.",
      	"PirateBay" : "Station pirate",
       	"Planets" : "Planètes",
       	"Player1" : "Joueur 1",
       	"Player2" : "Joueur 2",
       	"ProductionQueue" : "Chaîne de production",
       	"Quest" : "Quête",
       	"Queue" : "Châine",
       	"ReallyAbandonPlanet" : "En abandonnant cette planète, toutes les unités de l'escadrille de défense seront détruites. Voulez-vous procéder?",
      	"ReallyDelete" : "ëtes-vous certain de vouloir l'effacer?",
       	"ReallyDestroyFacility" : "ëtes-vous certain de vouloir détruire ce bâtiment?",
       	"Running" : "Oppérationnel",
      	"SelectPlayerFirst" : "Vous devez sélectionner une recherche pour un joueur en premier.",
       	"State" : "État",
      	"TradeResource" : "Ressource commerciale",
       	"True" : "Vrai",
       	"true" : "Vrai",
       	"TTM" : "Temps de bouger",
       	"Turn" : "Tour",
       	"Turns" : "Tours",
       	"UltimateWeaponNotReady" : "L'arme ultime n'est pas prête. Veuillez vérifier que vous avez une quantité suffisante de ressources.",
       	"Undo" : "Annuler",
       	"Units" : "Unités",
       	"UnloadCargoFleetInBattle" : "Vous ne pouvez pas déposer la cargaison car cette escadrille est en plein combat.",
       	"Upgrade" : "Amélioration",
       	"UpgradeFacility" : "Améliorer la construction",
       	"WormHole" : "Trou stellaire",
       	"WormHoles" : "Trous stellaire",
      	"Yes" : "Oui",
      	"YouHaveBattlesToPlay" : "Vous avez des combats sur ùl,univers en cours. Tant que vous n'avez pas déplacé vos troupes, vous ne pouvez faire aucune action sur cete page.",
      	"youMustSelectAType" : "Vous devez sélectionner un type de combat",
       	"YouWillLooseResources" : "ëtes-vous certain? Vous allez perdre toutes les ressources utilisés dans les coûts si vous annulez cette production!",
                    	"Alcohol" : "Alcool",
        	"All" : "complet",
        	"Animals" : "Animaux",
              	"Anubis" : "Anubis",
        	"Argon" : "Argon",
        	"Astatine" : "Astatine",
        	"Attack" : "Attaque",
        	"BattleMoon" : "Lune de Combat",
        	"BattleMoonAssembler" : "Assembleur de lune de bataille",
        	"BattleMoonDescription" : "Unité ultime des humains noirs",
                          	"BlackWidow" : "Veuve Noire",
        	"Blinker" : "Téléporteur",
        	"BlinkerAssembler" : "Assembleur de Téléporteur",
                	"BombAttack" : "Attaque explosive",
        	"Boozer" : "Boozer",
               	"Bozer" : "Bozer",
                      	"Catapult" : "Catapulte",
        	"CommandCenter" : "Centre de Commandement",
                            	"CosmicDust" : "Poudre Cosmique",
                                                        	"Crusader" : "Croiseur",
        	"Cryptium" : "Cryptium",
            	"DarkCrusader" : "Croiseur Noir",
       	"DarkMatter" : "Matière Obscure",
                  	"DarknessHall" : "Tour Obscure",
        	"DarkRain" : "Bruine Noire",
        	"DarkTaurus" : "Taureau Noir",
        	"DeepSpaceScanner" : "Satellite d'observation",
        	"Defense" : "Défense",
        	"Destroyer" : "Destructeur",
              	"Devastation" : "Dévastation",
        	"DevotionSanctuary" : "Sancutaire de dévôts",
        	"Diagonal" : "Diagonale",
        	"Diamonds" : "Diamants",
        	"DominationYard" : "Hangar de Domination",
        	"Doomer" : "Anihilateur",
        	"Driller" : "Perçeur",
        	"Eagle" : "Aigle",
        	"Egg" : "Oeuf",
       	"ElectricCircuit" : "Circuit électrique",
        	"Elk" : "Elk",
        	"ElkExtractor" : "Extracteur d'Elk",
        	"Energy" : "Énergie",
                    	"Extractor" : "Extracteur",
        	"Facilities" : "Constructions",
        	"Fenix" : "Fénix",
                	"Flag" : "Drapeau",
        	"Front" : "Front",
        	"Gold" : "Or",
              	"Ground" : "Terrestre",
        	"Heavy" : "Lourde",
        	"HeavySeeker" : "Ouvrier lourd",
        	"HiveKing" : "Roi coloniale",
        	"HiveProtector" : "protecteur coloniale",
              	"Incubator" : "Incubateur",
        	"InfestationAttack" : "Attaque Vénéneuse",
        	"Interceptor" : "Intercepteur",
        	"Intrinsics" : "Intrinsèque",
                              	"Kahuna" : "Kahuna",
        	"Kamikaze" : "Kamikaze",
        	"Krill" : "Krill",
        	"Light" : "Légère",
            	"Maggot" : "Asticot",
        	"Mechanic" : "Mécanique",
              	"Medicine" : "Médicaments",
        	"Medium" : "Médium",
             	"MercUniform" : "Uniforme Merc",
        	"Mercury" : "Mercure",
               	"Mithril" : "Mithril",
        	"MithrilExtractor" : "Extracteur de Mithril",
        	"MovementType" : "Mouvement",
                              	"Nest" : "Nid",
        	"Normal" : "Normal",
        	"Nova" : "Nova",
        	"NuclearFacility" : "Extracteur d'Uranium",
        	"Organic" : "Organique",
        	"Panther" : "Panthère",
        	"ParalyseAttack" : "Attaque paralysante",
       	"PlasmaConduit" : "Conduit de plasma",
                    	"Pretorian" : "Prédateur",
              	"Prismal" : "Prismal",
        	"ProductionSpace" : "Espace de production",
        	"Protol" : "Protol",
        	"ProtolExtractor" : "Extracteur de Protol",
        	"Queen" : "Reine",
        	"QueenHatchery" : "Incubateur de la reine",
        	"QueueSpace" : "Espace d'attente",
        	"Radon" : "Radon",
        	"Rain" : "Bruine",
        	"Range" : "Portée",
        	"Raptor" : "Raptor",
                                 	"Rebound" : "Rebond",
              	"RemoveAbilityAttack" : "Attaque annulant les habiletés",
        	"Replicator" : "Réplicateur",
        	"Resources" : "Ressources",
                    	"Samurai" : "Samurai",
        	"Scarab" : "Scarabé",
                                 	"Seeker" : "Ouvrier",
                                 	"Serium" : "Serium",
        	"SeriumExtractor" : "Extracteur de Serium",
              	"Silo" : "Silo",
              	"SlaveWarehouse" : "Entrepôt d'esclavage",
        	"SolarPanel" : "Panneau solaire",
                                            	"Special" : "Spécial",
        	"Spider" : "Araignée",
        	"Stinger" : "Piqueur",
        	"StrikeBack" : "Contre-attaque",
                    	"Supplies" : "approvisionnements",
              	"Taurus" : "Taureau",
                                 	"Titanium" : "Titane",
        	"TitaniumExtractor" : "Extracteur de Titane",
                    	"Tools" : "Outils",
        	"Toxic" : "Toxique",
              	"Triple" : "Attaque triple",
        	"Ultimate" : "Ultime",
        	"UnitCategory" : "Catégorie",
        	"UnitDisplacement" : "Position",
        	"UnitValue" : "Valeur d'unité",
        	"UnitYard" : "Hangar de construction",
        	"Uranium" : "Uranium",
        	"Vector" : "Vecteur",
                           	"Worm" : "Vers",
        	"WormHoleCreator" : "Synthétiseur à trou stellaire",
        	"Desert" : "Désert",
           	"Forest" : "Forêt",
           	"Ice" : "Glace",
           	"Rock" : "Roche",
           	"Space" : "Espace",
           	"Terrain" : "Terrain",
           	"Terrest" : "Terre",
           	"Water" : "Eau",
           	"BattleCalculatorContent" : "Voici le calculateur de combat. Cette application montre combien de dégats peut être fait sur toutes les unités sur le plateau.",
          	"BattleContent" : "C'est maintenant à votre tour de jouer dans cette bataille. Votre armée est située en bas et vous pouvez voir l'armée de l'adversaire dans le haut. L'arrière-plan des unités ennemies est rouge.",
           	"BattleDeployContent" : "La première partie d'une bataille est le déploiement. C'est le temps de positionner les unités de votre escadrille sur le cham de bataille. Vous pouvez les placer sur les deux premières lignes du bas. Même chose dans les lignes du haut pour l'adversaire.",
          	"BattleDeployDropContent" : "Cliquez maintenant sur n'importe quelle case des deux premières rangées pour placer l'unité.",
          	"BattleDeployDropNextContent" : "Voilà! Vous devrez faire cela avec toutes les unités de combat de votre escadrille pour terminer le déploiement. À noter que vous pouvez sélectionner une unité et changer la quantité dans la case à droite. Il est ainsi possible de déployer plusieurs groupes à partir d'un même type unité.",
          	"BattleDeployFinishContent" : "Quand vous avez terminé, cliquez sur le bouton « déploiement ». Par la suite, vous devez attendre votre tour pour jouer. Un autre tutoriel sera disponible lorsque le moment sera venu.",
          	"BattleDeploySelectContent" : "Commençons par sélectionner une unité sur votre escadrille. En bas ici vous avez toutes les unités disponibles pour le combat. Cliquez sur l'une d'elles pour continuer à travers le tutoriel.",
          	"BattleDeployTutorial" : "Tutoriel de déploiement de combat",
           	"BattleOptionsContent" : "Vous savez maintenant comment jouer votre tour. Quand vous avez terminé, vous devez cliquer sur 'tour terminé' et attandre que votre adversaire joue. Sur ce panneau, vous pouvez aussi revenir en arrière d'un mouvement ou recommencer du début.<p />Bon Combat!",
          	"BattleSelectContent" : "Veuillez choisir n'importe quelle unité pour continuer le tutoriel...",
            	"BattleTutorial" : "Tutoriel de Combat",
             	"BattleUnitDirectionContent" : "Vous pouvez aussi tourner une unité dans une direction différenteé Cela coûte un point de mouvement.",
           	"BattleUnitSelectedAttackContent" : "Ce panneau est un petit indice de comment atttaquer. Rappelez vous que chaque unité a une portée différente. Et il y a aussi des unités ayant des aptitudes spéciales comme la catapulte, l'attaque triple, etc. Vous devriez consulter le manuel pour comprendre ce que cjaque unité est capble de faire.",
          	"BattleUnitSelectedContent" : "Sur ce panneau se trouvent les informations à propos des aptitudes de l'unité sélectionnée. Vous avez aussi des détails sur son attaque/défense, la quantité, son coût en mouvement et sa portée d'attaque.",
          	"BattleUnitSelectedMovContent" : "Et ce panneau montre quend bouger l'unité. Chaque unité possède un type de mouvements: normal, total, frontal, diagonal, etc. Chaque unité a un co¨ût en mouvement et vous avez 6 points à dépenser. Vous pouvez les utiliser pour bouger la même unité plusieurs fois en un seul tour.",
          	"BattleUnitSelectedMovPoints2Content" : "...Et la valeur a été décrémenté. Le nombre de points dépends du coût de l'unité qui a été bougé. Vous pouvez la bouger encore si vous avez suffisament de points ou en bouger plusieurs autres. Attaquer coûte toujours 1 point de mouvement et il est possible d'attaquer et bouger durant le même tour à l'exception du premier.",
          	"BattleUnitSelectedMovPointsContent" : "Et voilà les points de mouveents à dépenser à votre tour. Commes vous pouvez le constater, vous avez 6 points. Bougez l'unité sélectionné pour continuer le tutoriel.",
          	"BattleUnitSelectedStrongContent" : "Ce panneau indique quelles unités sur le terrain de combatsont particulièrement vulnérables aux dégâts causés par l'unité sélectionné. Vous devriez cibler les unités qui sont faibles à certaines unités que vous possédez.",
          	"BattleUnitSelectedWeakContent" : "D'un autre côté, l'unité sélectionnée doit faire attention à certains types d'unités. Vous devriez protéger l'unité sélectionnée contre celles mentionnées sur cette liste.",
          	"BattleUnitSplitContent" : "Quand vous bougez des unités, vous pouvez aussi modifé la quantité à bouger et les séparer en 2 groupes. Cela coûte néanmoins le double des points de mouvement habituel.",
          	"BuildFacilityActionContent" : "Maintenant, construison un bâtiment. Cliquez sur 'construire' pour commencer.",
          	"BuildFacilityContent" : "Voilà un endroit pour construire un bâtiment. Vous avez plusieurs endroits vide pour construire. Cliquez sur ces cases pour y construire quelque chose...",
          	"BuildFacilityScreenContent" : "...Comme vous pouvez voir, après avoir cliqué sur un endroit vide pour construire, (ou un endroit ou quelque chose est déjà construit) vous arrivez à la page de construction/amélioration. C'est sur cette page que vous pouvez choisir qu'elle bâtiment vous désirez construire.",
          	"HomePlanetContent" : "En voici une: votre planète mère. Cette dernière a déjà été colonisé par vous. Vous pouvez y avoir accès plus tard en cliquant dessus pour choisir 'Voir Planète' ou choissisant 'Planètes' dans le menu principal.",
          	"HomeTutorial" : "Votre page principal de Tutoriel",
           	"HomeTutorialContent" : "C'est sur la page principale que voue êtes mis au courant de tout ce qui se passe dans votre empire. C'est donc sur cette zone que vous serez mis au courant des interactions entre joueurs et messages de votre empire.",
          	"HomeTutorialContent2" : "Ici vous aurez une aperçu de ce qui est échangé aux enchères.",
           	"HomeTutorialContentCharts" : "Ici vous aurez des chartes représentant l'évolution du jeu. Ces chartes seront mise à jours de temps en temps.",
          	"IncomeContent" : "Voilà les revenus que vous apporte votre planète actuelle. Comme vous pouvez voir, il y a déjà un petit revenu généré par votre bêtiment principal. Vous devez construire des bâtiments supplémentaires pour augmenter votre revenu.",
          	"LHBuildingInConstructionContent" : "Le bâtiment choisi est maintenant en train de se construire. Il sera fini dans quelques minutes.",
          	"LHGoToFleetsContent" : "Vous êtes maintenant capable de construire ( ou améliorer, c'est la même chose)  les constructions sur vos planètes. Maintenant, voyons voir comment vous pouvez organiser vos escadrilles. Cliquez sur le menu 'escadrilles'.",
          	"MainFacilityContent" : "Voici votre bâtiment principal: le coeur technologique de votre empire. Tout les bâtimentset unités de combat que vous pouvez construire dépendent directement ou indirectement du niveau de votre bâtiment principal.",
           	"MoveFleetContent" : "Des ressources ont été mystérieusement éparpillées à travers l'univers... Il est possible que votre escadrille les trouve et les stocke dans sa cargaison. Pour bouger votre escadrille, cliquez dessus pour la sélectionner. Cliquez ensuite ailleurs pour qu'elle se dirige vers cet endroit.",
          	"MoveUnitsFromFleetsContent" : "Quand vous avez plus de 2 escadrilles sur cette page, vous serez capable de déplacer vos unités de combat d'une escadrille à une autre. Après avoir effectué les changements, il ne faut pas oublier de sauver.",
          	"Next" : "Suivant »",
           	"NoTutorial" : "Pas de tutoriel pour le moment",
           	"NoTutorialContent" : "Il n'y as pas de tutoriel pour cette page encore. Si vous voulez, contactez nous pour nous faire part de vos difficultés et idées, cela nous aidera à créer le tutoriel de cette page.",
           	"OnFleetsScreenContent" : "C'est ici que vous pouvez créer et organiser vos escadrilles. L'escadrille de défense de la planète sert seulement à ce défendrer et stocker de la cargaison. Vous serez aussi capable de voir d'autres escadrilles en orbite autour de cette planète.",
          	"PageTutorial" : "Page de Tutoriel",
           	"PlanetsTutorial" : "Tutoriel des Planètes",
           	"PlanetsTutorialContent" : "Ce tutoriel va vous présenter l'interface de votre planètes et toutes les actions de base nécessaire au jeu.<p />Vos planètes génèrent des ressources vous permettant de construire des unités de combat. Elles sont le coeur des finances de votres empire.",
          	"Previous" : "Précédent",
           	"PrivateZoneTutorial" : "Tutoriel de la zone privée",
           	"PrivateZoneTutorialContent" : "Ceci est votre zone privée sur l'univers. Vous êtes le seul à y avoir accès. Il y a 5 planètes à coloniser dans votre zone privée.",
          	"QuestsTaskContent" : "Vous avez maintenant une nouvelle sorte de quête: les tâches. Elles sont différentes car vous devez d'abord les accepter, faire l'action demandé, et livrer le magot ou preuve pour recevoir votre récompense.",
          	"QuestsTutorial" : "Tutoriel des quêtes",
           	"QuestsTutorialContent" : "Sur cette page sont listées les quêtes à accomplir. Elles vous aideront à devenir plus puissante et agrandir votre empire plus rapidement. En ce moment, vous avez seulement <i>checkpoint quests</i> de disponible. Il vous suffit d'accomplir la description d'une quête pour accéder au gain.",
         	"RegicideDeployContent" : "Ceci est un combat régicide! Votre objective est de détruire le drapeau ennemi. Assurez-vous de bien protéger votre drapeau. Le drapeau est l'unité suivante : <p /><img src='http://resources.orionsbelt.eu/Images/Common/Units/Flag.png' />",
          	"ResourcesPanelContent" : "En haut est indiqué vos ressources actuelles. À chaque quelques minutes vous en recevez des ressources supplémentaire selon les revenus de vos planètes.",
          	"Top" : "Haut",
           	"TutorialEnd" : "Tutoriel complété",
           	"TutorialEndContent" : "Et voilà, c'est terminé! N'hésitez pas à nous contacter si vous avez des difficultés! Vous pouvez toujours recommencer le tutoriel en cliquant sur ce lien <i>Page Tutorial</i> au bas de la page du site.",
          	"YourFirstFleetContent" : "Sur cette position, vous commencez avec une escadrille. Vous commencez avec une escadrille éclaireuse pour explorer votre zone privée. Plus tard, il vous sera possible de créer des escadrilles additionnelles sur vos planètes.",
      	"Generated" : "19-04-2012 10:08:55"
};