var Language={
	"Locale" :  "pt",
	"getToken" : function(key) {
		var localized = this[key];
		if( localized != null ) {
			return localized;
		}
		return "@(" + key + ")";
	},
      	"AlreadyAttacked" : "Não podes seleccionar a unidade porque ela já fez um ataque.",
      	"AlreadyBuyed" : "O recurso já foi comprado.",
      	"AttackFirstMove" : "Não podes atacar quando és o primeiro a jogar.",
     	"CannotStartOnVacations" : "Não podes começar uma batalha porque estás de férias.",
     	"ChooseAtLeastOneUnit" : "Tens de escolher, pelo menos, um tipo de unidade.",
      	"CoolDown" : "Não podes atacar porque a unidade está em espera devido ao último ataque.",
      	"Errors" : "Erros",
      	"FleetCantPassWormHole" : "A armada não pode passar por um wormhole porque possui carga que o impede.",
      	"FleetToWeakToStartBattleMessage" : "Armada fraca demais para iniciar batalha.",
      	"FriendlyBattleCreatedWithSuccess" : "Batalha amigável foi criada com sucesso.",
      	"GreaterThanBuyout" : "A licitação não pode ser superior à compra.",
      	"Information" : "Informação",
      	"InvalidItem" : "Elemento inválido.",
      	"InvalidOpponent" : "Oponent é inválido.",
      	"InvalidProduct" : "Produto inválido.",
      	"InvalidUnitValue" : "Unidade '{0}' tem uma quantidade inválida.",
      	"LowerBid" : "Licitação inválida.",
      	"Maximum8Units" : "Só podes escolher um total de 8 unidades.",
      	"MinimumMove" : "Tens de mover pelo menos 20% das tuas unidades.",
      	"MinimumRest" : "Tens de deixar pelo menos 20% das tuas unidades.",
      	"Moves" : "Não possuis movimentos suficientes.",
      	"MustBePositiveQuantity" : "Tem de ser inserido um número maior que zero.",
      	"MustSelectABattleType" : "Tens de seleccionar um tipo de batalha.",
      	"NaN" : "Não é um número.",
      	"NoCredits" : "Orions insuficientes.",
      	"NoInputProvided" : "É necessário inserir um valor.",
      	"NoMovesToSplit" : "Não tens movimentos suficientes para dividir. Dividir esta unidade custa",
      	"NoMovesToSplit2" : "movimentos.",
      	"Ok" : "Operação bem sucedida.",
      	"Paralysed" : "Não podes mover a unidade por está paralizada.",
     	"PaymentCancel" : "Pagamento cancelado pelo utilizador.",
     	"PaymentError" : "Ocorreu um erro na confirmação do pagamento. Para algum esclarecimento podes <a href='Contact.aspx'>contactar-nos</a>.",
      	"QuantityError" : "insere uma quantidade válida.",
      	"SamePrincipalAccountError" : "Não é possível transaccionar produtos entre contas.",
     	"Success" : "Sucesso",
      	"UltimateUnitAttack" : "Unidade Suprema não possui movimentos suficientes para atacar.",
      	"UnitsNotPositioned" : "Tens de posicionar todas as unidades.",
  	"CreateTopic" : "Criar Tópico",
  	"NoTopics" : "Sem tópicos para mostrar",
  	"PrivateForum" : "Forum Privado",
  	"PublicForum" : "Forum Público",
  	"Topics" : "Tópicos",
  	"Posts" : "Posts",
  	"LastPost" : "Último Post",
  	"NoThreads" : "Este tópico não possui nenhuma conversa",
  	"NoPosts" : "Esta conversa não possui nenhum post",
  	"Close" : "Fechar",
  	"InvalidText" : "O texto inserido é inválido",
  	"NoPost" : "Sem Posts",
  	"Erase" : "Apagar",
  	"Threads" : "Conversas",
  	"Views" : "Visualizações",
  	"CreateThread" : "Criar Conversa",
  	"Weak" : "Fraco",
  	"Pacific" : "Pacífico",
  	"Agressive" : "Agressivo",
  	"Audacious" : "Audacioso",
  	"Fearless" : "Destemido",
  	"Legend" : "Lenda",
  	"Joined" : "Membro desde",
  	"CreatePost" : "Criar Post",
  	"ErrorRemovingPost" : "Erro ao remover o Post",
  	"ErrorRemovingThread" : "Erro ao remover a Conversa",
  	"ErrorRemovingTopic" : "Erro ao remover o Tópico",
  	"ReturnTopics" : "Regressar à Pagina principal",
  	"ReturnThread" : "Regressar a",
  	"Rank" : "Nível",
  	"By" : "Por",
  	"On" : "Em",
  	"At" : "às",
  	"EraseThread" : "Desejas remover esta conversa?",
  	"ErasePost" : "Desejas remover este post?",
  	"EraseTopic" : "Desejas remover este tópico?",
  	"ErasePostSimple" : "Eliminar Post",
  	"EditPost" : "Editar Post",
  	"CannotRemovePost" : "Não podes remover um post que não te pertence!",
  	"forumRead" : "Sem novos posts",
  	"forumUnreadLightHumans" : "Novos posts",
  	"forumUnreadDarkHumans" : "Novos posts",
  	"forumUnreadBugs" : "Novos posts",
   	"VeryHappy" : "Muito Feliz",
   	"Happy" : "Feliz",
   	"Sad" : "Triste",
   	"Surprised" : "Surpreso",
   	"Shocked" : "Chocado",
   	"Confused" : "Confundido",
   	"Cool" : "Cool",
   	"Laughing" : "Rir",
   	"Mad" : "Chateado",
   	"Cheeky" : "Atrevido",
   	"RedFace" : "Envergonhado",
   	"Cry" : "Chorar",
   	"Twisted" : "Demoniaco",
   	"Wink" : "Piscar os Olhos",
   	"Edit" : "Editar",
     	"Academy" : "Academia",
       	"Alliance" : "Aliança",
       	"AreYouSure" : "Tens a certeza?",
       	"AreYouSureYouWantToDeleteFleet" : "Tens a certeza que queres destruir esta armada?",
       	"Build" : "Construir",
       	"BuildFacility" : "Construir Edifício",
       	"BuildUnits" : "Construir Unidades",
       	"CannotPassWormHoleMessage" : "A armada '{0}' não pode passar por um wormhole porque possui carga que o impede.",
       	"Cargo" : "Carga",
       	"ClickHereToBuildOnThisSlot" : "Clica para construires um edifício nesta posição. Podes construir aqui:",
       	"ClickHereToUpgradeOnThisSlot" : "Clica para evoluires o edifício nesta posição.",
       	"Continue" : "Queres realmente continuar?",
       	"Coordinate" : "Coordenada",
       	"DefenseFleet" : "Armada de Defesa",
       	"DeployLoaded" : "Posicionamento carregado com sucesso.",
       	"DeploySaved" : "Posicionamento guardado com sucesso.",
       	"Destination" : "Destino",
       	"Destiny" : "Destino",
       	"DevastationAttack" : "Ataque Devastação",
       	"DevastationCannotBeUsed" : "Ataque Devastação não pode ser usado porque não tens recursos suficientes.",
       	"DevastationUsageConfirmation" : "Não podes voltar atrás com um ataque Devastação. Tens a certeza que o queres usar?",
       	"DropCargoFleetInBattle" : "Não é possível largar a carga porque a armada está em batalha.",
       	"Duration" : "Duração",
       	"EndTurn" : "Acabar Turno",
       	"ETA" : "Chegada em",
       	"FacilityLevel" : "Nível dos Edifícios",
       	"False" : "Não",
       	"false" : "Não",
      	"FleetAtMaximum" : "A armada só pode levar 8 tipos de nave",
       	"FleetInBattle" : "Não é possível mover as unidades porque a armada está em batalha.",
       	"FleetIsMoving" : "Não é possível mover as unidades porque a armada está em movimento.",
       	"Fleets" : "Armadas",
      	"FleetSavedWithSuccess" : "Armada salva com sucesso",
       	"GiveUp" : "Desistir",
       	"HeavyQuantity" : "Quantidade de Fortes",
       	"Income" : "Produção",
       	"InConstruction" : "Em Construção",
       	"InProduction" : "Em Produção",
       	"InQueue" : "Em Espera",
       	"InvalidCoordinate" : "Coordenada inserida é inválida.",
       	"IsInBattle" : "Está em Batalha",
       	"IsMoving" : "Em movimento",
       	"Level" : "Nível",
       	"LightQuantity" : "Quantidade de Rápidas",
      	"Market" : "Mercado",
       	"MediumQuantity" : "Quantidade de Equilibradas",
       	"MoveUndiscovered" : "Ao mover para uma zona não descoberta, a armada vai sofrer uma penalização de movimento. Queres continuar?",
       	"NeedToSelectAFleetFirst" : "Precisas de seleccionar uma fleet.",
      	"No" : "Não",
       	"NoDeploySaved" : "Nenhum posicionamento foi guardado.",
       	"NoMessages" : "Nenhuma mensagem de momento!",
       	"None" : "Nenhuma",
       	"NotAvailableYet" : "Indisponível",
       	"NotDiscoveredCoordinate" : "A coordenada inserida ainda não foi descoberta.",
       	"OnVacations" : "De Férias",
       	"Owner" : "Dono",
       	"PillageCoolDownMessage" : "Não podes pilhar o planeta '{0}' por está em cooldown de pilhagem.",
      	"PirateBay" : "Baía de Piratas",
       	"Planets" : "Planetas",
       	"Player1" : "Jogador 1",
       	"Player2" : "Jogador 2",
       	"ProductionQueue" : "Fila de Espera para Produção",
       	"Quest" : "Missão",
       	"Queue" : "Fila de Espera",
       	"ReallyAbandonPlanet" : "Ao abandonares este planet, todas as unidades na armada de defesa serão perdidas. Queres mesmo abandonar?",
      	"ReallyDelete" : "De certeza que queres apagar?",
       	"ReallyDestroyFacility" : "De certeza que queres destruir este edifício?",
       	"Running" : "Activo",
      	"SelectPlayerFirst" : "Tens de pesquisar por um jogador primeiro.",
       	"State" : "Estado",
      	"TradeResource" : "Recurso de Troca",
       	"True" : "Sim",
       	"true" : "Sim",
       	"TTM" : "Tempo para Mover",
       	"Turn" : "turno",
       	"Turns" : "turnos",
       	"UltimateWeaponNotReady" : "Arma Suprema não está pronta a ser usada. Verifica se tens recursos suficientes.",
       	"Undo" : "Voltar Atrás",
       	"Units" : "Unidades",
       	"UnloadCargoFleetInBattle" : "Não é possível descarregar a carga porque a armada está em batalha.",
       	"Upgrade" : "Evoluir",
       	"UpgradeFacility" : "Evoluir Edifício",
       	"WormHole" : "Túnel Espacial",
       	"WormHoles" : "Túneis Espaciais",
      	"Yes" : "Sim",
     	"YouHaveBattlesToPlay" : "Tens batalhas de universo para fazer. Até fazeres os teus movimentos, não podes fazer qualquer acção nesta página.",
       	"youMustSelectAType" : "Tens de seleccionar um tipo de batalha",
       	"YouWillLooseResources" : "Tens a certeza? Nota que perdes todos os recursos pagos quando cancelas algo já em produção!",
       	"Air" : "Ar",
      	"AirVent" : "Conduta de Ar",
        	"Alcohol" : "Álcool",
        	"All" : "Completo",
        	"Animals" : "Animais",
      	"AntiMatterContainer" : "Contentor Anti Mátéria",
        	"Anubis" : "Anubis",
        	"Argon" : "Argon",
        	"Astatine" : "Astatine",
        	"Attack" : "Ataque",
        	"BattleMoon" : "Lua de Batalha",
        	"BattleMoonAssembler" : "Fábrica de Luas de Combate",
        	"BattleMoonDescription" : "A derradeira unidade dos humanos sombrios",
      	"Berilium" : "Berílio",
      	"BlackMercSpaceChart" : "Mapa Espacial dos Black Mercs",
      	"BlackMercUniform" : "Uniforme dos Black Mercs",
        	"BlackWidow" : "Viúva Negra",
        	"Blinker" : "Pisca-pisca",
        	"BlinkerAssembler" : "Fábrica de Pisca-piscas",
    	"BlueMatter" : "Matéria Azul",
    	"BlueMatterContainer" : "Contentor de Matéria Azul",
        	"BombAttack" : "Ataque Bomba",
        	"Boozer" : "Boozer",
       	"BoozerDescription" : "",
        	"Bozer" : "Bozer",
    	"CaptainWolf" : "Capitão Lobo",
    	"CaptainWolfShipSpecifications" : "Especificações da nave do Capitão Lobo",
      	"CarbonNanoTube" : "Nano Tubos de Carbono",
        	"Catapult" : "Catapulta",
        	"CommandCenter" : "Centro de Comando",
    	"CommanderFox" : "Comandante Raposa",
    	"CommanderFoxShipSpecifications" : "Especificações da nave do Comandante Raposa",
      	"CommanderWolf" : "Comandante Lobo",
      	"CommunicationsArray" : "Array de Comunicações",
        	"CosmicDust" : "Poeira Cósmica",
    	"Crawler" : "Rastejante",
    	"CrawlerGyroBalancer" : "Giro-Balanceador de um Rastejante",
    	"CrawlerStaticPulse" : "Impulso Estático de um Rastejante",
      	"CriminalListAlpha" : "Lista de Criminosos Alpha",
      	"CriminalListBeta" : "Lista de Criminosos Beta",
      	"CriminalListDelta" : "Lista de Criminosos Delta",
      	"CriminalListGamma" : "Lista de Criminosos Gamma",
      	"CriminalListOmega" : "Lista de Criminosos Omega",
      	"CriminalListSigma" : "Lista de Criminosos Sigma",
        	"Crusader" : "Crusador",
        	"Cryptium" : "Cryptium",
    	"Cypher" : "Cypher",
        	"DarkCrusader" : "Cruzador Sombrio",
     	"DarkMatter" : "Matéria Negra",
      	"DarkMercSpaceChart" : "Mapa Espacial dos Dark Mercs",
      	"DarkMercUniform" : "Unforme dos Dark Mercs",
        	"DarknessHall" : "Capital da Escuridão",
        	"DarkRain" : "Rain Sombria",
        	"DarkTaurus" : "Touro Sombrio",
        	"DeepSpaceScanner" : "Radar de Longo Alcance",
        	"Defense" : "Defesa",
        	"Destroyer" : "Destruidor",
      	"DeutiriumEnergyCapsule" : "Cápsula de Energia de Deutério",
        	"Devastation" : "Devastação",
        	"DevotionSanctuary" : "Santuário de Devoção",
        	"Diagonal" : "Diagonal",
        	"Diamonds" : "Diamantes",
        	"DominationYard" : "Hangar do Domínio",
        	"Doomer" : "Aniquiladora",
        	"Driller" : "Perfurador",
        	"Eagle" : "Águia",
        	"Egg" : "Ovo",
       	"ElectricCircuit" : "Circuito Elétrico",
        	"Elk" : "Comida",
        	"ElkExtractor" : "Extractor de Comida",
        	"Energy" : "Energia",
      	"EscapePod" : "Cápsula de Fuga",
      	"ExhaustionSystem" : "Sistema de Exaustão",
        	"Extractor" : "Extractor de Recursos",
        	"Facilities" : "Edifícios",
        	"Fenix" : "Fénix",
    	"Fist" : "Punho",
    	"FistTargettingSystem" : "Sistema de Mira de um Punho",
        	"Flag" : "Bandeira",
        	"Front" : "Em Frente",
        	"Gold" : "Ouro",
      	"GreyMatter" : "Matéria Cinzenta",
        	"Ground" : "Terrestre",
        	"Heavy" : "Grande Porte",
        	"HeavySeeker" : "Mega Batedor",
        	"HiveKing" : "Rei da Colmeia",
        	"HiveProtector" : "Protector da Colmeia",
      	"HolographicCube" : "Cubo Holográfico",
        	"Incubator" : "Incubadora",
        	"InfestationAttack" : "Ataque Venenoso",
        	"Interceptor" : "Interceptador",
        	"Intrinsics" : "Intrínsecos",
      	"IonCannon" : "Canhão de Iões",
    	"Jumper" : "Jumper",
      	"JumperReactor" : "Reactor de um Jumper",
      	"JumperStabilizers" : "Estabilizadores de um Jumper",
        	"Kahuna" : "Kahuna",
        	"Kamikaze" : "Suicida",
        	"Krill" : "Krill",
        	"Light" : "Pequeno Porte",
    	"LightEngines" : "Motores de Velocidade da Luz",
        	"Maggot" : "Larva",
        	"Mechanic" : "Mecânico",
      	"MedicalKit" : "Kit Médico",
        	"Medicine" : "Medicamentos",
        	"Medium" : "Médio Porte",
      	"MercSpaceChart" : "Mapa Espacial dos Mercs",
       	"MercUniform" : "Uniformes de Merc",
        	"Mercury" : "Mercúrio",
       	"MetallicBeard" : "Barba Metálica",
        	"Mithril" : "Mithril",
        	"MithrilExtractor" : "Extractor de Mithril",
        	"MovementType" : "Movimento",
    	"Myst" : "Myst",
      	"MystPropulsionSystem" : "Sistema de Propulsão de um Myst",
      	"MystTargetingSystem" : "Sistema de Mira das Myst",
      	"NanoProbe" : "Nano Sonda",
        	"Nest" : "Ninho",
        	"Normal" : "Normal",
        	"Nova" : "Nova",
        	"NuclearFacility" : "Extractor de Urânio",
        	"Organic" : "Orgânico",
        	"Panther" : "Pantera",
        	"ParalyseAttack" : "Ataque Paralizador",
       	"PlasmaConduit" : "Conduta de Plasma",
      	"PositronCannon" : "Canhão de Positrões",
      	"PositronContainer" : "Contentor de Positrões",
        	"Pretorian" : "Pretoriana",
      	"PrimaryBoard" : "Placa Principal",
        	"Prismal" : "Prismal",
        	"ProductionSpace" : "Espaço para Produção",
        	"Protol" : "Protol",
        	"ProtolExtractor" : "Extractor de Protol",
        	"Queen" : "Rainha",
        	"QueenHatchery" : "Incubadora de Rainhas",
        	"QueueSpace" : "Espaço na Lista de Espera",
        	"Radon" : "Radon",
        	"Rain" : "Rain",
        	"Range" : "Alcance",
        	"Raptor" : "Raptor",
       	"Reaper" : "Ceifeiro",
      	"ReaperControlHelmet" : "Capacete de Contrôlo de um Reaper",
      	"ReaperCoreSystem" : "Sistema de Contrôlo de um Ceifeiro",
      	"ReaperPropulsionSystem" : "Sistema de Propulsão de um Reaper",
        	"Rebound" : "Ricochete",
      	"RedMatter" : "Matéria Vermelha",
        	"RemoveAbilityAttack" : "Remoção de Habilidades",
        	"Replicator" : "Replicador",
        	"Resources" : "Recursos",
      	"RogueMercSpaceChart" : "Mapa Espacial dos Rogue Mercs",
      	"RogueMercUniform" : "Uniforme de um Rogue Mercs",
        	"Samurai" : "Samurai",
        	"Scarab" : "Escaravelho",
       	"Scourge" : "Flagelo",
      	"ScourgeControlPanel" : "Painel de Controlo de um Flagelo",
      	"ScourgeCoreSystem" : "Sistema de Contrôlo de um Flagelo",
      	"ScourgePropulsionSystem" : "Sistema de Propulsão de um Flagelo",
        	"Seeker" : "Batedor",
       	"Sentry" : "Vigilante",
      	"SentryMercSpaceChart" : "Mapa Espacial dos Sentry Mercs",
      	"SentryMercUniform" : "Uniforme dos Sentry Mercs",
      	"SentryReactor" : "Reactor de um Sentry",
        	"Serium" : "Serium",
        	"SeriumExtractor" : "Extractor de Serium",
      	"Silicium" : "Silício",
        	"Silo" : "Armazém",
      	"SilverBeard" : "Barba de Prata",
        	"SlaveWarehouse" : "Poço da Escravatura",
        	"SolarPanel" : "Painel Solar",
      	"SpaceForceUniformAlpha" : "Uniforme da Space Force Alpha",
      	"SpaceForceUniformBeta" : "Uniforme da Space Force Beta",
      	"SpaceForceUniformDelta" : "Uniforme da Space Force Delta",
      	"SpaceForceUniformGamma" : "Uniforme da Space Force Gamma",
      	"SpaceForceUniformOmega" : "Uniforme da Space Force Omega",
      	"SpaceForceUniformSigma" : "Uniforme da Space Force Sigma",
        	"Special" : "Especial",
        	"Spider" : "Aranha",
        	"Stinger" : "Ferrão",
        	"StrikeBack" : "Contra-Ataque",
      	"SubLightEngines" : "Motores Sub-Luz",
      	"SubSpaceSensors" : "Sensores Sub-Espaço",
        	"Supplies" : "Mantimentos",
      	"TacticalComputer" : "Computador Táctico",
        	"Taurus" : "Touro",
      	"TechMercSpaceChart" : "Mapa Espacial dos Tech Mercs",
      	"TechMercUniform" : "Uniforme dos Tech Mercs",
       	"Titan" : "Titã",
      	"TitanControlHelmet" : "Capacete de Contrôlo de um Titã",
        	"Titanium" : "Titânio",
        	"TitaniumExtractor" : "Extractor de Titânio",
      	"TitanTargetingSystem" : "Sistema de Mira de um Titã",
      	"TitanUnitronCannon" : "Canhão Unitron de um Titan",
        	"Tools" : "Ferramentas",
        	"Toxic" : "Tóxica",
      	"TransportSystem" : "Sistema de Transporte",
        	"Triple" : "Ataque Triplo",
        	"Ultimate" : "Suprema",
        	"UnitCategory" : "Categoria",
        	"UnitDisplacement" : "Posição",
        	"UnitValue" : "Valor de Unidade",
        	"UnitYard" : "Porto Espacial",
        	"Uranium" : "Urânio",
        	"Vector" : "Vector",
       	"Walker" : "Caminhante",
      	"WalkerCore" : "Núcleo de um Walker",
      	"WalkerGiroBalancer" : "Giro-Balanceador de um Walker",
        	"Worm" : "Minhoca",
        	"WormHoleCreator" : "Gerador de Túneis Espaciais",
         	"Desert" : "Deserto",
           	"Forest" : "Floresta",
           	"Ice" : "Gêlo",
           	"Rock" : "Rocha",
           	"Space" : "Espaço",
           	"Terrain" : "Terreno",
           	"Terrest" : "Terrestre",
           	"Water" : "Água",
           	"BattleCalculatorContent" : "Cá em baixo tens a calculadora. Este utilitário permite-te saber quando dano é que a unidade seleccionada consegue  fazer em cada uma das unidades inimigas.",
          	"BattleContent" : "É a tua vez de jogar na batalha. Tu tens as tuas unidades na parte de baixo, e podes ver as unidades do teu adversário na  parte de cima. Elas têm um fundo vermelho.",
           	"BattleDeployContent" : "A parte inicial de uma batalha é o posicionamento. É aqui que tu moves as unidades de combate da tua armada  e as colocas no tabuleiro de batalha. Podes colocá-las em qualquer quadrado das duas primeiras linhas, e o teu adversário  fará o mesmo.",
          	"BattleDeployDropContent" : "Agora, clicka num quadrado qualquer das duas primeiras linhas para colocares a unidade.",
          	"BattleDeployDropNextContent" : "Isso! Agora só precisavas de fazer o mesmo para todas as unidades na tua armada, e assim conseguirias concluir  o posicionamento. Nota que podes seleccionar uma unidade e alterar a quantidade a mover (aqui à direita). Dessa  forma consegues posicionar vários grupos da mesma unidade.",
          	"BattleDeployFinishContent" : "Quando acabares de posicionar todas as unidades, clicka no botão 'Posicionar'. Depois terás de esperar a tua vez de jogar,  e nessa altura haverá outro tutorial para te auxiliar.",
          	"BattleDeploySelectContent" : "Vamos começar por seleccionar uma unidade da tua armada. Cá em baixo tens todas as unidades de combate disponíveis  para a batalha. Por favor clicka numa delas para continuarmos o tutorial.",
          	"BattleDeployTutorial" : "Tutorial de Posicionamento na Batalha",
           	"BattleOptionsContent" : "Já tens todo o conhecimento necessário para fazer as tuas jogadas. Quando acabares, tens de clickar em 'Acabar Turno' e então  esperar pela jogada do teu adversário. Neste painel também podes cancelar um movimento ou fazer reset e recomeçar a jogada.  <p />  Boas batalhas!",
          	"BattleSelectContent" : "Por favor selecciona uma das tuas unidades para prosseguir com o tutorial...",
            	"BattleTutorial" : "Tutorial da Batalha",
             	"BattleUnitDirectionContent" : "Também podes rodar a unidade seleccionada, o que também custa 1 ponto de movimento.",
           	"BattleUnitSelectedAttackContent" : "Este painel ilustra como atacar. Nota que cada unidade tem um alcance de ataque. Mas há unidades que também têm habilidades especiais,  como ataque catapulta, ataque triplo, etc. Deves ver a página do manual da unidade para perceber exactamente o que ela é capaz de  fazer.",
          	"BattleUnitSelectedContent" : "Neste painel podes ver as características da unidade. Podes ver o ataque e defesa, quantidade, custo de movimento  e alcance de ataque.",
          	"BattleUnitSelectedMovContent" : "E este painel mostra como a unidade se move. Cada unidade tem um tipo de movimento: normal, total, em frente, diagonal, etc. Nota que  mover a unidade tem um custo, e tu tens 6 pontos de movimento para gastar. Portanto, podes usá-los para mover várias vezes a mesma  unidade no teu turno.",
          	"BattleUnitSelectedMovPoints2Content" : "... e este valor foi decrementado com o custo de movimento da unidade seleccionada. Tu podes movê-la novamente se ainda tiveres  mais pontos. Ou podes fazer outras acções. Por exemplo, atacar uma unidade inimiga custa 1 ponto de movimento. Tu podes mover  e atacar no mesmo turno.",
          	"BattleUnitSelectedMovPointsContent" : "E aqui estão os pontos de movimento que tens para gastar no teu turno. Como podes ver, tens os 6 pontos. Agora move a unidade  seleccionada para continuar o tutorial...",
          	"BattleUnitSelectedStrongContent" : "Este painel mostra as unidades presentes na batalha que são especialmente vulneráveis a levar dano da unidade seleccionada.  Deves usar a unidade seleccionada para atacar as unidades do adversário que estejam nesta lista.",
          	"BattleUnitSelectedWeakContent" : "Por outro lado, a unidade seleccionada pode ser especialmente fraca contra algumas do adversário. Convém protegeres a  unidade seleccionada daquelas que estão nesta lista.",
          	"BattleUnitSplitContent" : "Quando moves uma unidade podes alterar a quantidade a mover, a dividir o grupo. Nota que separar um grupo em dois custa  o dobro dos pontos de movimento de mover a unidade.",
          	"BuildFacilityActionContent" : "Agora vamos construir um edifício. Clicka no botão de 'Construir' para o começar.",
          	"BuildFacilityContent" : "Esta é uma zona de construção, onde podes construir um edifício. Tens várias zonas de construção disponíveis para  construir. Clicka nesta zona para construir um edifício...",
          	"BuildFacilityScreenContent" : "... como podes ver, depois do click na zona de construção (ou num edifício já construído), vens para a página de  de construção/evolução. Nesta página podes escolher o que construir naquela zona.",
          	"HomePlanetContent" : "Este é um deles: o teu Planeta Mãe. Este já se encontra colonizado por ti. Podes aceder-lhe e geri-lo mais tarde  clickando nele e seleccionando 'Ver Planeta', ou seleccionando 'Planetas' no menu de topo.",
          	"HomeTutorial" : "Tutorial da tua Página Principal",
           	"HomeTutorialContent" : "A tua Página Principal é onde és notificado de tudo o que se passa no teu império. Nesta zona tens as tuas  mensagens e interacções com outros jogadores.",
          	"HomeTutorialContent2" : "Nesta zona tens uma amostra do que se encontra a ser comercializado na Casa de Leilões.",
           	"HomeTutorialContentCharts" : "Aqui encontram-se gráficos que demonstram a tua evolução no jogo. Estes gráficos são actualizados  periodicamente.",
          	"IncomeContent" : "Esta é a produção do planeta actual. Como podes ver, já tens alguma produção que é dada pelo teu edifício mãe.  Agora precisas de construir outros edifícios para aumentar esta produção.",
          	"LHBuildingInConstructionContent" : "E agora tens aquele edífício a ser construído. Estará completo dentro de minutos.",
          	"LHGoToFleetsContent" : "Agora já sabes como construir (e evoluir, que é feito da mesma forma) edifícios nos teus planetas.  De seguida vamos ver como podes gerir Armadas. Por favor clicka no link 'Armadas'.",
          	"MainFacilityContent" : "Este é o teu edifício mãe, o centro de pesquisa do teu império. Todos os edifícios e unidades de combate dependem  directa ou indirectamente do nível do teu edifício mãe.",
           	"MoveFleetContent" : "Há muitos recursos perdidos pelo universo. Tu podes mover a tua armada para a posição deles para que eles passem para a  carga dela. Para mover a armada, clicka em cima dela para a seleccionar. De seguida click noutra posição no universo, e  ela começará a mover-se para lá.",
          	"MoveUnitsFromFleetsContent" : "Quando tens mais que uma armada nesta página, será possível mover unidades de combate de uma armada  para outra. Para o fazer, clicka na unidade pretendida e arrasta-a para a outra fleet. Depois de mover  todas as unidades, não te esqueças de guardar as alterações.",
          	"Next" : "Próxima »",
           	"NoTutorial" : "Ainda sem Tutorial",
           	"NoTutorialContent" : "Ainda não fizemos o tutorial desta página. Se quiseres, podes contactar-nos e partilhar  as tuas dificuldades e ideias. Assim será mais fácil para nós fazer este tutorial.",
           	"OnFleetsScreenContent" : "É nesta página que podes criar e gerir as tuas armadas. Tens a armada de defesa do planeta, que  é somente usada como repositório e para defesa. Também vais ver nesta página outras armadas  que tenhas em órbita deste planeta.",
          	"PageTutorial" : "Página Passo a Passo",
           	"PlanetsTutorial" : "Tutorial dos Planetas",
           	"PlanetsTutorialContent" : "Este tutorial vai apresentar a interface dos planetas e ensinar todos os conceitos básicos.  <p />  Os teus planetas geram recursos e permitem-te a construção de unidades de combate. Eles são o coração financeiro  do teu império.",
          	"Previous" : "Anterior",
           	"PrivateZoneTutorial" : "Tutorial da Zona Privada",
           	"PrivateZoneTutorialContent" : "Esta é a tua zona privada no universo. Somente tu consegues aceder a esta zona. Na tua zona privada  tens cinco planetas para colonizar.",
          	"QuestsTaskContent" : "Agora tens um novo tipo de missão: a Tarefa. Estas missões são diferentes porque as tens de aceitar primeiro, depois fazer  as acções definidas, e só então entregar a quest e obter a tua recompensa.",
          	"QuestsTutorial" : "Tutorial das Missões",
           	"QuestsTutorialContent" : "Nesta página tens várias missões para seguir, que te vão ajudar a evoluir no jogo mais rapidamente. Neste momento  só tens <i>missões de meta</i>, só precisas de seguir a sua descrição para as entregares e obteres a tua recompensa!",
         	"RegicideDeployContent" : "Esta é uma batalha de Regicídio! Neste tipo de batalha o objectivo é eliminar a Bandeira adversária.  Preocupa-te também em proteger a tua Bandeira! A Bandeira é a seguinte unidade:  <p /><img src='http://resources.orionsbelt.eu/Images/Common/Units/Flag.png' />",
          	"ResourcesPanelContent" : "Cá em cima tens os teus recursos actuais. De tempos a tempos eles são actualizados com base na produção dos teus planetas.",
          	"Top" : "Topo",
           	"TutorialEnd" : "Tutorial Completo",
           	"TutorialEndContent" : "E pronto! Contacta-nos se tiveres outras dificuldades. Podes sempre voltar a ver  este tutorial seguindo o link <i>Página Passo a Passo</i> no rodapé.",
          	"YourFirstFleetContent" : "Nesta posição começas com uma armada. Tu começas o jogo com uma armada exploradora para descobrires a tua zona privada.  Mais tarde poderás criar mais armadas nos teus planetas.",
  	"Generated" : "19-04-2012 10:08:55"
};