var Language={
	"Locale" :  "en",
	"getToken" : function(key) {
		var localized = this[key];
		if( localized != null ) {
			return localized;
		}
		return "@(" + key + ")";
	},
  	"AlreadyAttacked" : "Cannot select the unit because it already attacked.",
      	"AlreadyBuyed" : "Resource already bought.",
      	"AttackFirstMove" : "Can't attack when you're the first to play.",
      	"CannotStartOnVacations" : "Cannot start a battle because you're on vacations.",
     	"ChooseAtLeastOneUnit" : "You must choose, at least, one type of unit.",
     	"CoolDown" : "You can't attack because this unit is in cooldown from it's latest attack.",
      	"Errors" : "Errors",
      	"FleetCantPassWormHole" : "The fleet can't pass in the wormhole because it has trade goods that prevent it.",
      	"FleetToWeakToStartBattleMessage" : "Fleet To Weak To Start Battle.",
      	"FriendlyBattleCreatedWithSuccess" : "Friendly Battle was created with success.",
      	"GreaterThanBuyout" : "Bid can't be greater than the buyout.",
      	"Information" : "Information",
      	"InvalidItem" : "Invalid item.",
      	"InvalidOpponent" : "Opponent is invalid.",
      	"InvalidProduct" : "Invalid Product.",
      	"InvalidUnitValue" : "Unit '{0}' has an invalid quantity.",
      	"LowerBid" : "Invalid bid.",
      	"Maximum8Units" : "You can only choose a maximum of 8 units.",
      	"MinimumMove" : "You have to move at least 20% of your units.",
      	"MinimumRest" : "You have to leave at least 20% of your units.",
      	"Moves" : "You don't have enough moves.",
      	"MustBePositiveQuantity" : "Please insert a number greater that zero.",
      	"MustSelectABattleType" : "You must select a battle type.",
      	"NaN" : "Not a numeric value.",
      	"NoCredits" : "Not enougth orions.",
      	"NoInputProvided" : "Please insert a value.",
      	"NoMovesToSplit" : "You don't have enough moves to split. Split this unit takes",
      	"NoMovesToSplit2" : "moves.",
      	"Ok" : "Success operation.",
      	"Paralysed" : "you can't move this unit because it's Paralysed.",
      	"PaymentCancel" : "Transaction aborted by user.",
     	"PaymentError" : "An error has occured in the payment confirmation. For any clarification you can <a href='Contact.aspx'>contact us</a>.",
     	"QuantityError" : "Insert a valid quantity.",
      	"SamePrincipalAccountError" : "You can't transact products among accounts.",
      	"Success" : "Success",
     	"UltimateUnitAttack" : "Ultimate Unit doesn't have enough moves to attack.",
      	"UnitsNotPositioned" : "You have to deploy all the units",
     	"CreateTopic" : "Create Topic",
  	"NoTopics" : "No forum topics to display",
  	"PrivateForum" : "Private Forum",
  	"PublicForum" : "Public Forum",
  	"Topics" : "Topics",
  	"Posts" : "Posts",
  	"LastPost" : "Last Post",
  	"NoThreads" : "This topic doesn't have any threads",
  	"NoPosts" : "This Thread doesn't have any posts",
  	"Close" : "Close",
  	"InvalidText" : "The inserted text is invalid",
  	"NoPost" : "No Posts",
  	"Erase" : "Erase",
  	"Threads" : "Threads",
  	"Views" : "Views",
  	"CreateThread" : "Create Thread",
  	"Weak" : "Weak",
  	"Pacific" : "Pacific",
  	"Agressive" : "Agressive",
  	"Audacious" : "Audacious",
  	"Fearless" : "Fearless",
  	"Legend" : "Legend",
  	"Joined" : "Member since",
  	"CreatePost" : "Create Post",
  	"ErrorRemovingPost" : "Error Removing Post",
  	"ErrorRemovingThread" : "Error Removing Thread",
  	"ErrorRemovingTopic" : "Error Removing Topic",
  	"ReturnTopics" : "Return to Main Forum Page",
  	"ReturnThread" : "Return to",
  	"Rank" : "Rank",
  	"By" : "By",
  	"On" : "On",
  	"At" : "at",
  	"EraseThread" : "Do you wish to erase this thread?",
  	"ErasePost" : "Do you wish to erase this post?",
  	"EraseTopic" : "Do you wish to erase this topic?",
  	"ErasePostSimple" : "Erase Post",
  	"EditPost" : "Edit Post",
  	"CannotRemovePost" : "Cannot remove a post that doesn't belong to you!",
  	"forumRead" : "No new posts",
  	"forumUnreadLightHumans" : "New posts",
  	"forumUnreadDarkHumans" : "New posts",
  	"forumUnreadBugs" : "New posts",
   	"VeryHappy" : "Very Happy",
   	"Happy" : "Happy",
   	"Sad" : "Sad",
   	"Surprised" : "Surprised",
   	"Shocked" : "Shocked",
   	"Confused" : "Confused",
   	"Cool" : "Cool",
   	"Laughing" : "Laughing",
   	"Mad" : "Mad",
   	"Cheeky" : "Cheeky",
   	"RedFace" : "Shy",
   	"Cry" : "Cry",
   	"Twisted" : "Twisted",
   	"Wink" : "Wink",
   	"Edit" : "Edit",
   	"Academy" : "Academy",
      	"Alliance" : "Alliance",
       	"AreYouSure" : "Are you sure?",
       	"AreYouSureYouWantToDeleteFleet" : "Are you sure you want to delete this fleet?",
       	"Build" : "Build",
       	"BuildFacility" : "Build Facility",
       	"BuildUnits" : "Build Units",
       	"CannotPassWormHoleMessage" : "The fleet '{0}' cannot pass in the wormhole because it has trade goods that prevent it.",
       	"Cargo" : "Cargo",
       	"ClickHereToBuildOnThisSlot" : "Click to build a facility on this slot. You may build here:",
       	"ClickHereToUpgradeOnThisSlot" : "Click to upgrade the facility on this slot.",
       	"Continue" : "Do you really want to proceed?",
       	"Coordinate" : "Coordinate",
       	"DefenseFleet" : "Defense Fleet",
       	"DeployLoaded" : "Deploy Loaded Successfully.",
       	"DeploySaved" : "Deploy Saved Successfully.",
       	"Destination" : "Destination",
       	"Destiny" : "Destiny",
       	"DevastationAttack" : "Devastation Attack",
       	"DevastationCannotBeUsed" : "Devastation Cannot be used because you don't have enough resources.",
       	"DevastationUsageConfirmation" : "You cannot undo the usage of the Devastation. Are you sure that you want to use it?",
       	"DropCargoFleetInBattle" : "Cannot drop fleet cargo because the fleet is in battle.",
       	"Duration" : "Duration",
       	"EndTurn" : "End Turn",
       	"ETA" : "Arrival in",
       	"FacilityLevel" : "Facility Level",
       	"False" : "False",
       	"false" : "False",
       	"FleetAtMaximum" : "Fleet can only have 8 types of units",
      	"FleetInBattle" : "Cannot move the units because the fleet is in battle.",
       	"FleetIsMoving" : "Cannot move the units because the fleet is moving.",
       	"Fleets" : "Fleets",
       	"FleetSavedWithSuccess" : "Fleet saved with success",
      	"GiveUp" : "Give Up",
       	"HeavyQuantity" : "Heavy Quantity",
       	"Income" : "Income",
       	"InConstruction" : "In Construction",
       	"InProduction" : "In Production",
       	"InQueue" : "In Queue",
       	"InvalidCoordinate" : "Inserted coordinate is invalid.",
       	"IsInBattle" : "Is in Battle",
       	"IsMoving" : "Is Moving",
       	"Level" : "Level",
       	"LightQuantity" : "Light Quantity",
       	"Market" : "Market",
      	"MediumQuantity" : "Medium Quantity",
       	"MoveUndiscovered" : "By moving to an undiscovered zone, the fleet is going to suffer a move penalty. Do you wish to continue?",
       	"NeedToSelectAFleetFirst" : "You need to select a fleet first.",
       	"No" : "No",
      	"NoDeploySaved" : "No Deploy has been saved.",
       	"NoMessages" : "You don't have any messages!",
       	"None" : "None",
       	"NotAvailableYet" : "Not Available Yet",
       	"NotDiscoveredCoordinate" : "The coordinate inserted was not discovered yet.",
       	"OnVacations" : "On Vacations",
       	"Owner" : "Owner",
       	"PillageCoolDownMessage" : "Cannot pillage planet '{0}' because it is in pillage cooldown.",
       	"PirateBay" : "Pirate Bay",
      	"Planets" : "Planets",
       	"Player1" : "Player 1",
       	"Player2" : "Player 2",
       	"ProductionQueue" : "Production Queue",
       	"Quest" : "Quest",
       	"Queue" : "Queue",
       	"ReallyAbandonPlanet" : "By abandoning this planet, all the units in the defense fleet will be lost. Do you really want to abandon?",
       	"ReallyDelete" : "Are you sure that you want to delete it?",
      	"ReallyDestroyFacility" : "Are you sure that you want to destroy this facility?",
       	"Running" : "Running",
       	"SelectPlayerFirst" : "You must select search for a player first.",
      	"State" : "State",
       	"TradeResource" : "Trade Resource",
      	"True" : "True",
       	"true" : "True",
       	"TTM" : "Time to Move",
       	"Turn" : "turn",
       	"Turns" : "turns",
       	"UltimateWeaponNotReady" : "Ultimate weapon is not ready. Please verify if you have enough resources.",
       	"Undo" : "Undo",
       	"Units" : "Units",
       	"UnloadCargoFleetInBattle" : "Cannot unload fleet cargo because the fleet is in battle.",
       	"Upgrade" : "Upgrade",
       	"UpgradeFacility" : "Upgrade Facility",
       	"WormHole" : "WormHole",
       	"WormHoles" : "WormHoles",
       	"Yes" : "Yes",
      	"YouHaveBattlesToPlay" : "You have Universe battles to play. Until you have done your moves, you cannot make any action in this page.",
     	"youMustSelectAType" : "You must select a battle type",
       	"YouWillLooseResources" : "Are you sure? You loose all the payed resources when you cancel items in production!",
       	"Air" : "Air",
       	"AirVent" : "Air Vent",
      	"Alcohol" : "Alcohol",
        	"All" : "All",
        	"Animals" : "Animals",
        	"AntiMatterContainer" : "Anti Matter Container",
      	"Anubis" : "Anubis",
        	"Argon" : "Argon",
        	"Astatine" : "Astatine",
        	"Attack" : "Attack",
        	"BattleMoon" : "Battle Moon",
        	"BattleMoonAssembler" : "BattleMoon Assembler",
        	"BattleMoonDescription" : "Dark Human ultimate unit",
        	"Berilium" : "Berilium",
      	"BlackMercSpaceChart" : "Black Merc Space Chart",
      	"BlackMercUniform" : "Black Merc Uniform",
      	"BlackWidow" : "Black Widow",
        	"Blinker" : "Blinker",
        	"BlinkerAssembler" : "Blinker Assembler",
        	"BlueMatter" : "Blue Matter",
    	"BlueMatterContainer" : "BlueMatterContainer",
    	"BombAttack" : "Bomb Attack",
        	"Boozer" : "Boozer",
        	"BoozerDescription" : "",
       	"Bozer" : "Bozer",
        	"CaptainWolf" : "CaptainWolf",
    	"CaptainWolfShipSpecifications" : "Captain Wolf's Ship Specifications",
    	"CarbonNanoTube" : "Carbon Nano Tube",
      	"Catapult" : "Catapult",
        	"CommandCenter" : "Command Center",
        	"CommanderFox" : "Commander Fox",
    	"CommanderFoxShipSpecifications" : "Commander Fox's Ship Specifications",
    	"CommanderWolf" : "Commander Wolf",
      	"CommunicationsArray" : "Communications Array",
      	"CosmicDust" : "Cosmic Dust",
        	"Crawler" : "Crawler",
    	"CrawlerGyroBalancer" : "Crawler's Gyro Balancer",
    	"CrawlerStaticPulse" : "Crawler's Static Pulse",
    	"CriminalListAlpha" : "Criminal List Alpha",
      	"CriminalListBeta" : "Criminal List Beta",
      	"CriminalListDelta" : "Criminal List Delta",
      	"CriminalListGamma" : "Criminal List Gamma",
      	"CriminalListOmega" : "Criminal List Omega",
      	"CriminalListSigma" : "Criminal List Sigma",
      	"Crusader" : "Crusader",
        	"Cryptium" : "Cryptium",
        	"Cypher" : "Cypher",
    	"DarkCrusader" : "Dark Crusader",
        	"DarkMatter" : "Dark Matter",
     	"DarkMercSpaceChart" : "Dark Merc Space Chart",
      	"DarkMercUniform" : "Dark Merc Uniform",
      	"DarknessHall" : "Darkness Hall",
        	"DarkRain" : "Dark Rain",
        	"DarkTaurus" : "Dark Taurus",
        	"DeepSpaceScanner" : "Deep Space Scanner",
        	"Defense" : "Defense",
        	"Destroyer" : "Destroyer",
        	"DeutiriumEnergyCapsule" : "Deutirium Energy Capsule",
      	"Devastation" : "Devastation",
        	"DevotionSanctuary" : "Devotion Sanctuary",
        	"Diagonal" : "Diagonal",
        	"Diamonds" : "Diamonds",
        	"DominationYard" : "Domination Yard",
        	"Doomer" : "Doomer",
        	"Driller" : "Driller",
        	"Eagle" : "Eagle",
        	"Egg" : "Egg",
        	"ElectricCircuit" : "Electric Circuit",
       	"Elk" : "Elk",
        	"ElkExtractor" : "Elk Extractor",
        	"Energy" : "Energy",
        	"EscapePod" : "Escape Pod",
      	"ExhaustionSystem" : "Exhaustion System",
      	"Extractor" : "Extractor",
        	"Facilities" : "Facilities",
        	"Fenix" : "Fenix",
        	"Fist" : "Fist",
    	"FistTargettingSystem" : "Fist's Targetting System",
    	"Flag" : "Flag",
        	"Front" : "Front",
        	"Gold" : "Gold",
        	"GreyMatter" : "Grey Matter",
      	"Ground" : "Ground",
        	"Heavy" : "Heavy",
        	"HeavySeeker" : "Heavy Seeker",
        	"HiveKing" : "Hive King",
        	"HiveProtector" : "Hive Protector",
        	"HolographicCube" : "Holographic Cube",
      	"Incubator" : "Incubator",
        	"InfestationAttack" : "Infestation Attack",
        	"Interceptor" : "Interceptor",
        	"Intrinsics" : "Intrinsics",
        	"IonCannon" : "Ion Cannon",
      	"Jumper" : "Jumper",
    	"JumperReactor" : "Jumper Reactor",
      	"JumperStabilizers" : "Jumper Stabilizers",
      	"Kahuna" : "Kahuna",
        	"Kamikaze" : "Kamikaze",
        	"Krill" : "Krill",
        	"Light" : "Light",
        	"LightEngines" : "Light Speed Engines",
    	"Maggot" : "Maggot",
        	"Mechanic" : "Mechanic",
        	"MedicalKit" : "Medical Kit",
      	"Medicine" : "Medicine",
        	"Medium" : "Medium",
        	"MercSpaceChart" : "Mercs Space Chart",
      	"MercUniform" : "Merc Uniforms",
       	"Mercury" : "Mercury",
        	"MetallicBeard" : "Metallic Beard",
       	"Mithril" : "Mithril",
        	"MithrilExtractor" : "Mithril Extractor",
        	"MovementType" : "Movement",
        	"Myst" : "Myst",
    	"MystPropulsionSystem" : "Myst Propulsion System",
      	"MystTargetingSystem" : "Myst Targeting System",
      	"NanoProbe" : "Nano Probe",
      	"Nest" : "Nest",
        	"Normal" : "Normal",
        	"Nova" : "Nova",
        	"NuclearFacility" : "Uranium Extractor",
        	"Organic" : "Organic",
        	"Panther" : "Panther",
        	"ParalyseAttack" : "Paralyse Attack",
        	"PlasmaConduit" : "Plasma Conduit",
       	"PositronCannon" : "Positron Cannon",
      	"PositronContainer" : "Positron Container",
      	"Pretorian" : "Praetorian",
        	"PrimaryBoard" : "Primary Board",
      	"Prismal" : "Prismal",
        	"ProductionSpace" : "Production Space",
        	"Protol" : "Protol",
        	"ProtolExtractor" : "Protol Extractor",
        	"Queen" : "Queen",
        	"QueenHatchery" : "Queen Hatchery",
        	"QueueSpace" : "Queue Space",
        	"Radon" : "Radon",
        	"Rain" : "Rain",
        	"Range" : "Range",
        	"Raptor" : "Raptor",
        	"Reaper" : "Reaper",
       	"ReaperControlHelmet" : "Reaper Control Helmet",
      	"ReaperCoreSystem" : "Reaper Core System",
      	"ReaperPropulsionSystem" : "Reaper Propulsion System",
      	"Rebound" : "Rebound",
        	"RedMatter" : "Red Matter",
      	"RemoveAbilityAttack" : "Remove Ability Attack",
        	"Replicator" : "Replicator",
        	"Resources" : "Resources",
        	"RogueMercSpaceChart" : "Rogue Merc Space Chart",
      	"RogueMercUniform" : "Rogue Merc Uniform",
      	"Samurai" : "Samurai",
        	"Scarab" : "Scarab",
        	"Scourge" : "Scourge",
       	"ScourgeControlPanel" : "Scourge Control Panel",
      	"ScourgeCoreSystem" : "Scourge Core System",
      	"ScourgePropulsionSystem" : "Scourge Propulsion System",
      	"Seeker" : "Seeker",
        	"Sentry" : "Sentry",
       	"SentryMercSpaceChart" : "Sentry Merc Space Chart",
      	"SentryMercUniform" : "Sentry Merc Uniform",
      	"SentryReactor" : "Sentry Reactor",
      	"Serium" : "Serium",
        	"SeriumExtractor" : "Serium Extractor",
        	"Silicium" : "Silicium",
      	"Silo" : "Silo",
        	"SilverBeard" : "Silver Beard",
      	"SlaveWarehouse" : "Slave Warehouse",
        	"SolarPanel" : "Solar Panel",
        	"SpaceForceUniformAlpha" : "Space Force Uniform Alpha",
      	"SpaceForceUniformBeta" : "Space Force Uniform Beta",
      	"SpaceForceUniformDelta" : "Space Force Uniform Delta",
      	"SpaceForceUniformGamma" : "Space Force Uniform Gamma",
      	"SpaceForceUniformOmega" : "Space Force Uniform Omega",
      	"SpaceForceUniformSigma" : "Space Force Uniform Sigma",
      	"Special" : "Special",
        	"Spider" : "Spider",
        	"Stinger" : "Stinger",
        	"StrikeBack" : "Strike Back",
        	"SubLightEngines" : "Sub Light Engines",
      	"SubSpaceSensors" : "Sub-Space Sensors",
      	"Supplies" : "Supplies",
        	"TacticalComputer" : "Tactical Computer",
      	"Taurus" : "Taurus",
        	"TechMercSpaceChart" : "Tech Mercs Space Chart",
      	"TechMercUniform" : "Tech Merc Uniform",
      	"Titan" : "Titan",
       	"TitanControlHelmet" : "Titan Control Helmet",
      	"Titanium" : "Titanium",
        	"TitaniumExtractor" : "Titanium Extractor",
        	"TitanTargetingSystem" : "Titan Targeting System",
      	"TitanUnitronCannon" : "Titan Unitron Cannon",
      	"Tools" : "Tools",
        	"Toxic" : "Toxic",
        	"TransportSystem" : "Transport System",
      	"Triple" : "Triple Attack",
        	"Ultimate" : "Ultimate",
        	"UnitCategory" : "Category",
        	"UnitDisplacement" : "Displacement",
        	"UnitValue" : "Unit Value",
        	"UnitYard" : "Unit Yard",
        	"Uranium" : "Uranium",
        	"Vector" : "Vector",
        	"Walker" : "Walker",
       	"WalkerCore" : "Walker Core",
      	"WalkerGiroBalancer" : "Walker Giro Balancer",
      	"Worm" : "Worm",
        	"WormHoleCreator" : "Worm Hole Creator",
        	"Desert" : "Desert",
           	"Forest" : "Forest",
           	"Ice" : "Ice",
           	"Rock" : "Rock",
           	"Space" : "Space",
           	"Terrain" : "Terrain",
           	"Terrest" : "Terrest",
           	"Water" : "Water",
           	"BattleCalculatorContent" : "Here you have the battle calculator. This utility shows how much damade the selected unit can inflict on every unit  on the board.",
          	"BattleContent" : "It's now your turn to play on this battle. You have your units on the bottom, and you can see your opponent's units on top,  they have a faded red background.",
           	"BattleDeployContent" : "The first part of a battle is the deploy. It's when you move the combat units on your fleet and  place them on the battle field. You can put them on the first two square lines, and your opponent will do the same.",
          	"BattleDeployDropContent" : "Now click on any square on the two first lines to place the unit.",
          	"BattleDeployDropNextContent" : "That's it! You need to do that to all the combat units on your fleet, to be able to finish the deploy. Note  that you may select a unit and then change the quantity (on the right). That way you may deploy several  grups of the same unit.",
          	"BattleDeployFinishContent" : "When you're done, simply click on the 'Deploy' button. After that you'll have to wait for your turn to play. When it's  time, another tutorial will be available.",
          	"BattleDeploySelectContent" : "Lets start by selecting a unit from your fleet. Down here you have all the combat units available for battle.  Please click on one to proceed with the tutorial.",
          	"BattleDeployTutorial" : "Battle Deploy Tutorial",
           	"BattleOptionsContent" : "You now have the knowledge to play your turns. When you are finished, you must click 'End Turn', and then  wait for your opponent's play. On this panel you can also undo a move, or reset all your moves and start again.  <p />  Good battles!",
          	"BattleSelectContent" : "Please select any unit to continue the tutorial...",
            	"BattleTutorial" : "Battle Tutorial",
             	"BattleUnitDirectionContent" : "You can also rotate the unit to a different direction. That will also cost 1 movement point.",
           	"BattleUnitSelectedAttackContent" : "This panel shows a little hint on how to attack. Remeber that each unit has a range. But there are also units with special abilities  that can use catapult attack, triple attack, etc. You should check the manual page for the unit to really understand what's  it capable of.",
          	"BattleUnitSelectedContent" : "On this panel you have the selected unit properties. You can see its attack/defense, quantity, movement cost  and attack range.",
          	"BattleUnitSelectedMovContent" : "And this panel shows how to move the unit. Every unit has a movement type: normal, all, front, diagonal, etc. Note that moving the unit  has a cost, and you have 6 movement points to spend. So you can use them to move several times the same unit on your turn.",
          	"BattleUnitSelectedMovPoints2Content" : "... and this value was decremented. The selected unit movement cost was taken. You can move it again if you have the points. Or you  can do several other actions. For example, attacking an enemy unit costs 1 movement point. You can move and attack on the same turn.",
          	"BattleUnitSelectedMovPointsContent" : "And here are the movement points you have to spend on your turn. As you can see, you have 6 points to spend. Please move the selected  unit to continue the tutorial...",
          	"BattleUnitSelectedStrongContent" : "This panel shows witch units on the battle field are especially vulnerable taking damage from the selected unit.  You should use the selected unit to target the opponent's units that are on this list.",
          	"BattleUnitSelectedWeakContent" : "On the other hand, the selected unit may have to watch out for certain units. You should protect the selected unit  against those on this list.",
          	"BattleUnitSplitContent" : "When you move units you can change the quantity to move, and split the group. Note that splitting a group will cost twice as  much as moving it.",
          	"BuildFacilityActionContent" : "Now lets build a facility. Click on the 'Build' button to get started.",
          	"BuildFacilityContent" : "This is a build spot, where you can build a facility. You have several empty spots to build on. Click on this build  spot to build a facility...",
          	"BuildFacilityScreenContent" : "... as you can see, after clicking a build spot (or an already build facility) you come to the build/upgrade  page. On this page you'll be able to select the facility to build on that spot.",
          	"HomePlanetContent" : "This is one of them: your Home Planet. This one is already colonized by you. You can access it and manage it  later by clicking on it and selecting 'View Planet', or by selecting 'Planets' no the master menu.",
          	"HomeTutorial" : "Your Home Page Tutorial",
           	"HomeTutorialContent" : "The Home Page is where you are notified of everything on your empire. On this zone you'll get  your empire messages and player interactions.",
          	"HomeTutorialContent2" : "Here you'll have a preview of what's being traded on the Auction House.",
           	"HomeTutorialContentCharts" : "Here you'll have some charts that represent your evolution on the game. The charts are updated  from time to time.",
          	"IncomeContent" : "This is the income of the current planet. As you can see, you already have some income that is given by your main facility.  Now you need to build extra facilities to increase this income.",
          	"LHBuildingInConstructionContent" : "And now you have that facility being built. It will be finished in a couple of minutes.",
          	"LHGoToFleetsContent" : "You are now able to build (or upgrade, is the same) facilities on your planets. Now lets see  how you can manage Fleets. Please click on the 'Fleets' menu item.",
          	"MainFacilityContent" : "This is your main facility, the technological heart of your empire. All facilities and combat units depend directly or  indirectly on your main facility's level.",
           	"MoveFleetContent" : "You may have several resources lost on the universe. You may move onto them to put them on your fleet's cargo.  To move your fleet, click on it to select it. The click somewhere else on the universe to move it to that location.",
          	"MoveUnitsFromFleetsContent" : "When you have more that two fleets on this page, you'll be able to move combat units from one fleet  to another. To do that, simply click on a unit and drag it to another fleet. After moving  all the units you want, don't forget to save your changes.",
          	"Next" : "Next »",
           	"NoTutorial" : "No Tutorial Yet",
           	"NoTutorialContent" : "We haven't done a tutorial for this page yet. If you like, you may contact us and share  your dificulties and ideas, that will help us making this page's tutorial.",
           	"OnFleetsScreenContent" : "This is where you can create and manage fleets. You have the planet's defense fleet that's used  for storage and for defense only. You'll also be able to see on this page other fleets in orbit  of this planet.",
          	"PageTutorial" : "Page Tutorial",
           	"PlanetsTutorial" : "Planets Tutorial",
           	"PlanetsTutorialContent" : "This tutorial will present you the planets interface and teach you how to do all the basic  actions.  <p />  Your planets will generate resources and allow you to build battle units. They are the finantial core of your  empire.",
          	"Previous" : "Previous",
           	"PrivateZoneTutorial" : "Private Zone Tutorial",
           	"PrivateZoneTutorialContent" : "This is your private zone on the universe. Only you can access this zone. On your private zone you have  five planets to colonize.",
          	"QuestsTaskContent" : "You now have available a new type of quest: the Task. These are different because you need to accept them, then perform  the required actions, and then deliver them and get your reward.",
          	"QuestsTutorial" : "Quests Tutorial",
           	"QuestsTutorialContent" : "On this page you have several quests to follow, that will help you to grow stronger and faster on the game. At this moment  you only have <i>checkpoint quests</i>, you only need to accomplish the description to deliver them and get the reward!",
          	"RegicideDeployContent" : "This is a Regicide match! On this game type the objective is to destroy the enemy's Flag.  Be sure to properly protect your flag!  The flag is the following unit: <p /><img src='http://resources.orionsbelt.eu/Images/Common/Units/Flag.png' />",
         	"ResourcesPanelContent" : "Up here you have your current resources. Every couple of minutes they're updated based on your planets income.",
          	"Top" : "Top",
           	"TutorialEnd" : "Tutorial Complete",
           	"TutorialEndContent" : "And that is it! Contact us if you have any dificulties. You can always run this  tutorial by following the <i>Page Tutorial</i> link at the site's footer.",
          	"YourFirstFleetContent" : "On this position you start with a fleet. You start the game with a scout fleet to explore your Private Zone. Later  you may create additional fleets on your planets.",
        	"Generated" : "19-04-2012 10:08:55"
};