<%@ Master Language="C#" AutoEventWireup="false" MasterPageFile="~/Manual.Master" %>

<asp:Content ContentPlaceHolderID="topTitle" runat="server">
	<asp:ContentPlaceHolder ID="topTitle" runat="server">
		Orion's Belt Manual
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ContentPlaceHolderID="title" runat="server">
	<asp:ContentPlaceHolder ID="title" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ContentPlaceHolderID="menu" runat="server">
	<h2>Menu</h2>
	<ul>
        <li><a href="/en/Default.aspx">Home</a></li>
        <li><a href="/en/Race/Races.aspx">Races</a></li>
        <li><a href="/en/Universe/Default.aspx">Universe</a></li>
        <li><a href="/en/Commerce/Default.aspx">Commerce</a></li>
        <li><a href="/en/Quests.aspx">Quests</a></li>
        <li><a href="/en/API.aspx">API and Utilities</a></li>
    </ul>
	<h2>Battles</h2>
	<ul>
		<li><a href="/en/Battles/WarZone.aspx">War Zone</a></li>
        <li><a href="/en/Battles/BattleConcepts.aspx">Battle Concepts</a></li>
        <li><a href="/en/Battles/BattleTactics.aspx">Battle Tactics</a></li>
    </ul>
	<h2>Resources</h2>
	<ul>
		<li><a href="/en/UnitIndex.aspx">Units</a></li>
		<li><a href="/en/MobsIndex.aspx">Mobs</a></li>
		<li><a href="/en/FacilityIndex.aspx">Facilities</a></li>
		<li><a href="/en/IntrinsicIndex.aspx">Intrinsics</a></li>
	</ul>
	<asp:ContentPlaceHolder ID="menu" runat="server">
		</asp:ContentPlaceHolder>
	
</asp:Content>

<asp:Content ContentPlaceHolderID="content" runat="server">

	<div id="rightMenu">
		<asp:ContentPlaceHolder ID="conceptMenu" runat="server">
		</asp:ContentPlaceHolder>
    </div>

    <asp:ContentPlaceHolder ID="content" runat="server">
    </asp:ContentPlaceHolder>

    <script type='text/javascript'>window.unitTips = {Attack:'Attack',Defense:'Defense',MovementCost:'Movement Cost',Range:'Range',Bozer:{Name:'Bozer'},CommanderFox:{Name:'Commander Fox'},HiveProtector:{Name:'Hive Protector'},Doomer:{Name:'Doomer'},Cypher:{Name:'Cypher'},Stinger:{Name:'Stinger'},CaptainWolf:{Name:'CaptainWolf'},Destroyer:{Name:'Destroyer'},Myst:{Name:'Myst'},Scarab:{Name:'Scarab'},Toxic:{Name:'Toxic'},Fist:{Name:'Fist'},Flag:{Name:'Flag'},DarkTaurus:{Name:'Dark Taurus'},Egg:{Name:'Egg'},Jumper:{Name:'Jumper'},BattleMoon:{Name:'Battle Moon'},MetallicBeard:{Name:'Metallic Beard'},DarkCrusader:{Name:'Dark Crusader'},Scourge:{Name:'Scourge'},Crawler:{Name:'Crawler'},Rain:{Name:'Rain'},Samurai:{Name:'Samurai'},Panther:{Name:'Panther'},Queen:{Name:'Queen'},DarkRain:{Name:'Dark Rain'},Worm:{Name:'Worm'},Taurus:{Name:'Taurus'},Kamikaze:{Name:'Kamikaze'},Pretorian:{Name:'Praetorian'},Seeker:{Name:'Seeker'},Nova:{Name:'Nova'},Maggot:{Name:'Maggot'},BlackWidow:{Name:'Black Widow'},Crusader:{Name:'Crusader'},Anubis:{Name:'Anubis'},HiveKing:{Name:'Hive King'},Kahuna:{Name:'Kahuna'},Driller:{Name:'Driller'},Eagle:{Name:'Eagle'},Blinker:{Name:'Blinker'},Sentry:{Name:'Sentry'},Vector:{Name:'Vector'},Walker:{Name:'Walker'},Titan:{Name:'Titan'},SilverBeard:{Name:'Silver Beard'},Fenix:{Name:'Fenix'},Interceptor:{Name:'Interceptor'},Reaper:{Name:'Reaper'},Raptor:{Name:'Raptor'},Spider:{Name:'Spider'},Krill:{Name:'Krill'},HeavySeeker:{Name:'Heavy Seeker'}};</script>

	<script type="text/javascript">var disqus_iframe_css = "http://manual.orionsbelt.eu/Style/Style.css";</script>
	<div id="disqus_thread"></div><script type="text/javascript" src="http://disqus.com/forums/orionsbeltmanual/embed.js"></script><noscript><a href="http://orionsbeltmanual.disqus.com/?url=ref">View the discussion thread.</a></noscript><a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
	<script type="text/javascript">
	//<![CDATA[
	(function() {
			var links = document.getElementsByTagName('a');
			var query = '?';
			for(var i = 0; i < links.length; i++) {
				if(links[i].href.indexOf('#disqus_thread') >= 0) {
					query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
				}
			}
			document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/orionsbeltmanual/get_num_replies.js' + query + '">'+'<'+'/' + 'script>');
		})();
	//]]>
	</script>


</asp:Content>

<asp:Content ContentPlaceHolderID="footer" runat="server">
	Please help us to improve the manual! If you detected some error or are willing
  to contribute with additional information please use our 
  <a href="mailto:manual@orionsbelt.eu">manual@orionsbelt.eu</a> e-mail
</asp:Content>