## Copyright (c) Zi-Yu.com - All Rights Reserved
## http://midgard.zi-yu.com/
##
## The use and distribution terms for this software are covered by the
## LGPL (http://opensource.org/licenses/lgpl-license.php).
## By using this software in any fashion, you are agreeing to be bound by
## the terms of this license.
##
## You must not remove this notice, or any other, from this software.
##
## Midgard Interface Generator
##
############################################
var Language={
	"Locale" :  "$lang",
	"getToken" : function(key) {
		var localized = this[key];
		if( localized != null ) {
			return localized;
		}
		return "@(" + key + ")";
	},
#foreach( $entry in $entries )#if( $entry.ClientSide )
#foreach( $token in $entry.Localization ) #if( $token.Lang == $lang )
	"$entry.Key" : "$root.Trim($token.Localized)",
#end#end
#end#end
	"Generated" : "$date"
};