var Language={
	"Locale" :  "de",
	"getToken" : function(key) {
		var localized = this[key];
		if( localized != null ) {
			return localized;
		}
		return "@(" + key + ")";
	},
 	"AlreadyAttacked" : "Kann Einheit nicht selektieren weil sie bereits einen Angriff gemacht hat.",
      	"AlreadyBuyed" : "Ressource bereits gekauft.",
      	"AttackFirstMove" : "Du kannst nicht angreifen wenn du als erster spielst.",
      	"CannotStartOnVacations" : "Kann das Gefecht nicht starten weil du in den Ferien bist.",
     	"ChooseAtLeastOneUnit" : "Du muss mindestens eine Art von Einheit wählen.",
     	"CoolDown" : "Du kannst diese Einheit nicht angreifen weil sie in der Abkühlung von ihrem letzten Angriff ist.",
      	"Errors" : "Fehler",
      	"FleetCantPassWormHole" : "Die Flotte kann nicht durch das Wurmloch weil ihre Handelsgüter sie davon abhalten.",
      	"FleetToWeakToStartBattleMessage" : "Flotte zu schwach um Gefecht anzufangen.",
      	"FriendlyBattleCreatedWithSuccess" : "Freundliches Gefecht wurde mit Erfolg erschaffen.",
      	"GreaterThanBuyout" : "Angebot kann nicht grösser sein als die Kaufmenge.",
      	"Information" : "Information",
      	"InvalidItem" : "Ungültiges Element",
      	"InvalidOpponent" : "Gegner ungültig",
      	"InvalidProduct" : "Ungültiges Produkt.",
      	"InvalidUnitValue" : "Einheit '{0}' hat eine ungültige Anzahl.",
      	"LowerBid" : "Ungültiges Angebot.",
      	"Maximum8Units" : "Du kannst nur maximal zwischen 8 Einheiten wählen.",
      	"MinimumMove" : "Du musst mindestens 20% deiner Einheiten bewegen.",
      	"MinimumRest" : "Du musst mindestens 20% deiner Einheiten lassen.",
      	"Moves" : "Du hast nicht genügend Spielzüge zur Verfügung.",
      	"MustBePositiveQuantity" : "Bitte gib eine Anzahl ein, grösser als Null.",
      	"MustSelectABattleType" : "Du musst ein Gefechts-Typ auswählen.",
      	"NaN" : "Kein numerischer Wert.",
      	"NoCredits" : "Nicht genügend Orions.",
      	"NoInputProvided" : "Bitte gib ein Wert ein.",
      	"NoMovesToSplit" : "Du hast nicht genügend Einheiten um aufzuteilen. Diese Einheit zu teilen kostet",
      	"NoMovesToSplit2" : "Spielzüge.",
      	"Ok" : "Operation erfolgreich.",
      	"Paralysed" : "Du kannst diese Einheit nicht bewegen weil sie paralysiert ist.",
      	"PaymentCancel" : "Transaktion abgebrochen durch Benutzer.",
     	"PaymentError" : "Ein Fehler ist in der Zahlungskonfirmation aufgetreten. Für weitere Erklärungen <a href='Contact.aspx'>kontaktiere uns</a>.",
     	"QuantityError" : "Gib eine gültige Anzahl ein.",
      	"SamePrincipalAccountError" : "Es ist nicht möglich Produkte zwischen verschiedenen Konten zu transaktionieren.",
      	"Success" : "Erfolg",
     	"UltimateUnitAttack" : "Ultimative Einheit hat nicht genügend Bewegungen für den Agriff zur Verfügung.",
      	"UnitsNotPositioned" : "Du musst alle Einheiten positionieren.",
                                                                                            	"VeryHappy" : "Glücklich",
   	"Happy" : "Glücklich",
   	"Sad" : "Traurig",
   	"Surprised" : "Überrascht",
   	"Shocked" : "Schockiert",
   	"Confused" : "Verwirrt",
   	"Cool" : "Cool",
   	"Laughing" : "Lachen",
   	"Mad" : "Mad",
   	"Cheeky" : "Frech",
   	"RedFace" : "Schüchtern",
   	"Cry" : "Weinen",
   	"Twisted" : "Verdreht",
   	"Wink" : "Zwinkern",
   	"Edit" : "Bearbeiten",
   	"Academy" : "Akademie",
      	"Alliance" : "Allianz",
       	"AreYouSure" : "Bist du sicher?",
       	"AreYouSureYouWantToDeleteFleet" : "Bist du sicher dass du diese Flotte zerstören willst?",
       	"Build" : "Bauen",
       	"BuildFacility" : "Gebäude bauen",
       	"BuildUnits" : "Einheiten bauen",
       	"CannotPassWormHoleMessage" : "Die Flotte '{0}' kann nicht durch das Wurmloch weil ihre Handelsfracht sie davon abhalten.",
       	"Cargo" : "Fracht",
       	"ClickHereToBuildOnThisSlot" : "Klicke um ein Gebäude in diesem Sektor zu bauen. Du kannst hier bilden:",
       	"ClickHereToUpgradeOnThisSlot" : "Klicke um das Gebäude in diesem Sektor aufzurüsten.",
       	"Continue" : "Willst du wirklich fortfahren?",
       	"Coordinate" : "Koordinate",
       	"DefenseFleet" : "Verteidigungsflotte",
       	"DeployLoaded" : "Positionierung erfolgreich geladen",
       	"DeploySaved" : "Positionierung erfolgreich gespeichert.",
       	"Destination" : "Reiseziel",
       	"Destiny" : "Schicksal",
       	"DevastationAttack" : "Zerstörungs-Attacke",
       	"DevastationCannotBeUsed" : "Zerstörungs-Kanone kann nicht benutzt werden weil du nicht genügend Ressourcen hast.",
       	"DevastationUsageConfirmation" : "Du kannst die Anwendung der Zerstörungs-Attacke nicht rückgängig machen. Bist du sicher du willst es benutzen?",
       	"DropCargoFleetInBattle" : "Kann die Fracht der Flotte nicht abladen, weil die Flotte sich im Kampf befindet.",
       	"Duration" : "Dauer",
       	"EndTurn" : "Runde beenden",
       	"ETA" : "Ankunft in",
       	"FacilityLevel" : "Gebäude-Level",
       	"False" : "Nein",
       	"false" : "Nein",
       	"FleetAtMaximum" : "Flotte kann nur 8 Typen von Einheiten besitzen",
      	"FleetInBattle" : "Kann die Einheiten nicht bewegen weil die Flotte in der Schlacht ist.",
       	"FleetIsMoving" : "Kann die Einheiten nicht bewegen, weil die Flotte in Bewegung ist.",
       	"Fleets" : "Flotten",
       	"FleetSavedWithSuccess" : "Flotte mit Erfolg gespeichert",
      	"GiveUp" : "Aufgeben",
       	"HeavyQuantity" : "Anzahl an Festungen",
       	"Income" : "Einkommen",
       	"InConstruction" : "In Konstruktion",
       	"InProduction" : "In Produktion",
       	"InQueue" : "Wartend",
       	"InvalidCoordinate" : "Eingegebene Koordinate ist ungültig",
       	"IsInBattle" : "Ist in einer Schlacht",
       	"IsMoving" : "In Bewegung",
       	"Level" : "Level",
       	"LightQuantity" : "Anzahl Lichter",
       	"Market" : "Markt",
      	"MediumQuantity" : "Anzahl Medium",
       	"MoveUndiscovered" : "Wenn du dich in eine unerforschte Zone bewegst, erhält deine Flotte eine Bewegungs-Strafe. Willst du fortfahren?",
       	"NeedToSelectAFleetFirst" : "Du musst zuerst eine Flotte auswählen",
       	"No" : "Nein",
      	"NoDeploySaved" : "Positionierung wurde nicht gespeichert.",
       	"NoMessages" : "Du hast keine Nachrichten!",
       	"None" : "Nichts",
       	"NotAvailableYet" : "Noch nicht verfügbar",
       	"NotDiscoveredCoordinate" : "Die eingegebene Koordinate wurde nicht entdeckt",
       	"OnVacations" : "Im Urlaub",
       	"Owner" : "Besitzer",
       	"PillageCoolDownMessage" : "Kann Planeten nicht plündern",
       	"PirateBay" : "Bucht der Piraten",
      	"Planets" : "Planeten",
       	"Player1" : "Spieler 1",
       	"Player2" : "Spieler 2",
       	"ProductionQueue" : "Warteschlange der Produktion",
       	"Quest" : "Mission",
       	"Queue" : "Warteschlange",
       	"ReallyAbandonPlanet" : "Wenn du diesen Planeten verlässt, gehen alle Einheiten der Verteidigungs-Flotte verloren. Willst du den Planeten wirklich verlassen?",
       	"ReallyDelete" : "Bist du sicher du willst es löschen?",
      	"ReallyDestroyFacility" : "Bist du sicher dass du dieses Gebäude zerstören willst?",
       	"Running" : "In Betrieb",
       	"SelectPlayerFirst" : "Du musst zuerst nach einem Spieler suchen",
      	"State" : "Status",
       	"TradeResource" : "Handels-Ressource",
      	"True" : "Ja",
       	"true" : "Ja",
       	"TTM" : "Zeit sich zu bewegen",
       	"Turn" : "Runde",
       	"Turns" : "Runden",
       	"UltimateWeaponNotReady" : "Höchste Waffe nicht bereit. Bitte checke ob du genügend Ressourcen hast.",
       	"Undo" : "Rückgängig machen",
       	"Units" : "Einheiten",
       	"UnloadCargoFleetInBattle" : "Kann die Fracht der Flotte nicht abladen, weil die Flotte sich im Kampf befindet.",
       	"Upgrade" : "Aufrüsten",
       	"UpgradeFacility" : "Gebäude aufrüsten",
       	"WormHole" : "Wurmloch",
       	"WormHoles" : "Wurmlöcher",
       	"Yes" : "Ja",
      	"YouHaveBattlesToPlay" : "Du hast Universum Schlachten zu spielen. Bis du deine Bewegungen gemacht hast, kannst du auf dieser Seite keine weiteren Aktionen starten.",
     	"youMustSelectAType" : "Du muss einen Schlacht-Typ auswählen",
       	"YouWillLooseResources" : "Bist du sicher? Du verlierst all die bezahlten Ressourcen wenn du die Produktion von Gegenständen abbrichst!",
       	"Air" : "Luft",
       	"AirVent" : "Entlüftungshaube",
      	"Alcohol" : "Alkohol",
        	"All" : "Komplett",
        	"Animals" : "Tiere",
        	"AntiMatterContainer" : "Anti-Materie Container",
      	"Anubis" : "Anubis",
        	"Argon" : "Argon",
        	"Astatine" : "Astatine",
        	"Attack" : "Angriff",
        	"BattleMoon" : "Mond-Schlacht",
        	"BattleMoonAssembler" : "Fabrik der Mondschlachten",
        	"BattleMoonDescription" : "Letzte Einheit der finsteren Menschen",
        	"Berilium" : "Berilium",
      	"BlackMercSpaceChart" : "Black Merc Weltraumkarte",
      	"BlackMercUniform" : "Black Merc Uniform",
      	"BlackWidow" : "Schwarze Witwe",
        	"Blinker" : "Blinker",
        	"BlinkerAssembler" : "Blinker Fabrik",
        	"BlueMatter" : "Blaue Materie",
    	"BlueMatterContainer" : "Blaue Materie Container",
    	"BombAttack" : "Bombenattacke",
        	"Boozer" : "Boozer",
        	"BoozerDescription" : "",
       	"Bozer" : "Bozer",
        	"CaptainWolf" : "Kapitän Wolf",
    	"CaptainWolfShipSpecifications" : "Spezifikationen des Schiffs von Kapitän Wolf",
    	"CarbonNanoTube" : "Kohle Nanorohre",
      	"Catapult" : "Katapult",
        	"CommandCenter" : "Zentralkommando",
        	"CommanderFox" : "Kommander Fox",
    	"CommanderFoxShipSpecifications" : "Spezifikationen von Kommander Fox's Schiff",
    	"CommanderWolf" : "Kommander Wolf",
      	"CommunicationsArray" : "Kommunikationsfeld",
      	"CosmicDust" : "Kosmischer Staub",
        	"Crawler" : "Kriecher",
    	"CrawlerGyroBalancer" : "Crawler Gyro-Ausgleicher",
    	"CrawlerStaticPulse" : "Statischer Puls eines Crawlers",
    	"CriminalListAlpha" : "Liste der Alpha Kriminellen",
      	"CriminalListBeta" : "Kriminellen Liste Beta",
      	"CriminalListDelta" : "Kriminal Liste Delta",
      	"CriminalListGamma" : "Kriminellen Liste Gamma",
      	"CriminalListOmega" : "Kriminellen Liste Omega",
      	"CriminalListSigma" : "Kriminellen Liste Sigma",
      	"Crusader" : "Kreuzfahrer",
        	"Cryptium" : "Cryptium",
        	"Cypher" : "Cypher",
    	"DarkCrusader" : "Dunkler Kreuzfahrer",
        	"DarkMatter" : "Dunkle Materie",
     	"DarkMercSpaceChart" : "Dark Merc Weltraumkarte",
      	"DarkMercUniform" : "Dark Merc Uniform",
      	"DarknessHall" : "Halle der Dunkelheit",
        	"DarkRain" : "Dunkler Regen",
        	"DarkTaurus" : "Dunkler Taurus",
        	"DeepSpaceScanner" : "Weltraum Tiefenscanner",
        	"Defense" : "Verteidigung",
        	"Destroyer" : "Zerstörer",
        	"DeutiriumEnergyCapsule" : "Deutirium Energiekapsel",
      	"Devastation" : "Zerstörung",
        	"DevotionSanctuary" : "Zufluchtsstätte der Hingabe",
        	"Diagonal" : "Diagonal",
        	"Diamonds" : "Diamanten",
        	"DominationYard" : "Herrschafts Hangar",
        	"Doomer" : "Doomer",
        	"Driller" : "Bohrer",
        	"Eagle" : "Adler",
        	"Egg" : "Ei",
        	"ElectricCircuit" : "Elektrischer Stromkreis",
       	"Elk" : "Nahrung",
        	"ElkExtractor" : "Nahrungsextraktor",
        	"Energy" : "Energie",
        	"EscapePod" : "Fluchtkapsel",
      	"ExhaustionSystem" : "Ausschöpfungssystem",
      	"Extractor" : "Extraktor",
        	"Facilities" : "Gebäude",
        	"Fenix" : "Fenix",
        	"Fist" : "Faust",
    	"FistTargettingSystem" : "Faust Zielgerätesystem",
    	"Flag" : "Flagge",
        	"Front" : "Front",
        	"Gold" : "Gold",
        	"GreyMatter" : "Graue Materie",
      	"Ground" : "Terrestrisch",
        	"Heavy" : "Schwer",
        	"HeavySeeker" : "Mega Sucher",
        	"HiveKing" : "Bienenstock König",
        	"HiveProtector" : "Bienenstock Beschützer",
        	"HolographicCube" : "Holographischer Würfel",
      	"Incubator" : "Inkubator",
        	"InfestationAttack" : "Gift-Attacke",
        	"Interceptor" : "Abfangjäger",
        	"Intrinsics" : "Spezifisch",
        	"IonCannon" : "Ionen Kanone",
      	"Jumper" : "Springer",
    	"JumperReactor" : "Springer-Reaktor",
      	"JumperStabilizers" : "Sprung-Stabilisatoren",
      	"Kahuna" : "Kahuna",
        	"Kamikaze" : "Kamikaze",
        	"Krill" : "Krill",
        	"Light" : "Licht",
        	"LightEngines" : "Motoren der Lichtgeschwindigkeit",
    	"Maggot" : "Made",
        	"Mechanic" : "Mechanisch",
        	"MedicalKit" : "Medizinischer Kit",
      	"Medicine" : "Medizin",
        	"Medium" : "Medium",
        	"MercSpaceChart" : "Mercs Weltraumkarte",
      	"MercUniform" : "Merc Uniformen",
       	"Mercury" : "Quecksilber",
        	"MetallicBeard" : "Metallischer Bart",
       	"Mithril" : "Mithril",
        	"MithrilExtractor" : "Mithril Extraktor",
        	"MovementType" : "Bewegung",
        	"Myst" : "Myst",
    	"MystPropulsionSystem" : "Myst Antriebssystem",
      	"MystTargetingSystem" : "Myst Zielgeräte-System",
      	"NanoProbe" : "Nano Sonde",
      	"Nest" : "Nest",
        	"Normal" : "Normal",
        	"Nova" : "Nova",
        	"NuclearFacility" : "Uranium Extraktor",
        	"Organic" : "Organisch",
        	"Panther" : "Panther",
        	"ParalyseAttack" : "Attacke zum Paralysieren",
        	"PlasmaConduit" : "Plasmaleitung",
       	"PositronCannon" : "Positronen Kanone",
      	"PositronContainer" : "Positron Container",
      	"Pretorian" : "Praetorian",
        	"PrimaryBoard" : "Haupttafel",
      	"Prismal" : "Prismal",
        	"ProductionSpace" : "Produktionsplatz",
        	"Protol" : "Protol",
        	"ProtolExtractor" : "Protol Extraktor",
        	"Queen" : "Königin",
        	"QueenHatchery" : "Königin Brutstätte",
        	"QueueSpace" : "Wartelistenplatz",
        	"Radon" : "Radon",
        	"Rain" : "Regen",
        	"Range" : "Reichweite",
        	"Raptor" : "Raptor",
        	"Reaper" : "Reaper",
       	"ReaperControlHelmet" : "Kontroll-Helm für einen Reaper",
      	"ReaperCoreSystem" : "Reaper Kernsystem",
      	"ReaperPropulsionSystem" : "Reaper Antriebssystem",
      	"Rebound" : "Rückprall",
        	"RedMatter" : "Rote Materie",
      	"RemoveAbilityAttack" : "Fähigkeiten entfernen",
        	"Replicator" : "Replikator",
        	"Resources" : "Ressourcen",
        	"RogueMercSpaceChart" : "Rogue Merc Weltraumkarte",
      	"RogueMercUniform" : "Rogue Merc Uniform",
      	"Samurai" : "Samurai",
        	"Scarab" : "Skarabäus",
        	"Scourge" : "Scourge",
       	"ScourgeControlPanel" : "Scourge Kontrolltafel",
      	"ScourgeCoreSystem" : "Scourge Kernsystem",
      	"ScourgePropulsionSystem" : "Scourge Antriebssystem",
      	"Seeker" : "Sucher",
        	"Sentry" : "Sentry",
       	"SentryMercSpaceChart" : "Sentry Merc Weltraumkarte",
      	"SentryMercUniform" : "Sentry Merc Uniform",
      	"SentryReactor" : "Wachposten-Reaktor",
      	"Serium" : "Serium",
        	"SeriumExtractor" : "Serium Extraktor",
        	"Silicium" : "Silicium",
      	"Silo" : "Silo",
        	"SilverBeard" : "Silberbart",
      	"SlaveWarehouse" : "Sklaven Warenlager",
        	"SolarPanel" : "Solar Tafel",
        	"SpaceForceUniformAlpha" : "Uniform der Space Force Alpha",
      	"SpaceForceUniformBeta" : "Uniform der Space Force Beta",
      	"SpaceForceUniformDelta" : "Uniform de Space Force Delta",
      	"SpaceForceUniformGamma" : "Uniform der Space Force Gamma",
      	"SpaceForceUniformOmega" : "Uniform der Space Force Omega",
      	"SpaceForceUniformSigma" : "Uniform der Space Force Sigma",
      	"Special" : "Spezial",
        	"Spider" : "Spinne",
        	"Stinger" : "Stachel",
        	"StrikeBack" : "Gegenangriff",
        	"SubLightEngines" : "Sub-Licht Motoren",
      	"SubSpaceSensors" : "Sub-Raum Sensoren",
      	"Supplies" : "Vorräte",
        	"TacticalComputer" : "Taktischer Computer",
      	"Taurus" : "Taurus",
        	"TechMercSpaceChart" : "Tech Mercs Weltraumkarte",
      	"TechMercUniform" : "Tech Mech Uniform",
      	"Titan" : "Titan",
       	"TitanControlHelmet" : "Titan Kontrollhelm",
      	"Titanium" : "Titanium",
        	"TitaniumExtractor" : "Titanium Extraktor",
        	"TitanTargetingSystem" : "Titan Zielgeräte-System",
      	"TitanUnitronCannon" : "Titan Unitron Kanone",
      	"Tools" : "Werkzeuge",
        	"Toxic" : "Toxisch",
        	"TransportSystem" : "Transportsystem",
      	"Triple" : "Dreifach-Attacke",
        	"Ultimate" : "Höchste",
        	"UnitCategory" : "Kategorie",
        	"UnitDisplacement" : "Position",
        	"UnitValue" : "Wert der Einheit",
        	"UnitYard" : "Weltraumhafen",
        	"Uranium" : "Uranium",
        	"Vector" : "Vektor",
        	"Walker" : "Walker",
       	"WalkerCore" : "Walker Kern",
      	"WalkerGiroBalancer" : "Walker Giro-Ausgleicher",
      	"Worm" : "Wurm",
        	"WormHoleCreator" : "Wurmloch Erzeuger",
        	"Desert" : "Wüste",
           	"Forest" : "Wald",
           	"Ice" : "Eis",
           	"Rock" : "Felsen",
           	"Space" : "Weltraum",
           	"Terrain" : "Terrain",
           	"Terrest" : "Terrestrisch",
           	"Water" : "Wasser",
           	"BattleCalculatorContent" : "Hier hast du einen Rechner für die Schlachten. Diese Funktion erlaubt dir zu sehen, wieviel Schaden die selektierte Einheit, allen Einheiten die auf dem Brett sind, zufügen kann.",
          	"BattleContent" : "Nun bist du an der Reihe. Du hast deine Einheiten unten im Feld, und kannst die Einheiten deines Gegners im oberen Teil des Feldes sehen. Deine Gegner haben einen roten Hintergrund.",
           	"BattleDeployContent" : "Die Schlacht beginnt mit der Positionierung. Hier bewegst du die Kampfeinheiten deiner Kriegsflotte und positionierst sie auf dem Schlachtfeld. Du kannst sie auf sie auf irgendeinem Quadrat der ersten zwei Linien plazieren, und dein Gegner wird das Gleiche tun.",
          	"BattleDeployDropContent" : "Jetzt klicke auf irgeindein Quadrat in den ersten 2 Linien, um die Einheit zu platzieren.",
          	"BattleDeployDropNextContent" : "Genau! Um das Positionieren zu beenden, musst du nun dasselbe mit allen Kampfeinheiten deiner Kriegsflotte machen. Beachte dass du eine Einheit wählen und dann die Anzahl ändern kannst (rechts). Auf diese Weise kannst du verschiedene Gruppen der gleichen Einheit positionieren.",
          	"BattleDeployFinishContent" : "Wenn du fertig bist, klicke einfach auf 'Positionieren'. Danach musst du warten bis es deine Runde ist zu spielen. Wenn es soweit ist, wird dir eine weitere Anleitung zur Verfügung stehen.",
          	"BattleDeploySelectContent" : "Lass uns anfangen indem wir eine Einheit aus deiner Flotte selektieren. Hier unten hast du all die Kampfeinheiten, die für die Schlacht zur Verfügung stehen. Bitte klicke auf eine Einheit um mit der Anleitung fortzufahren.",
          	"BattleDeployTutorial" : "Anleitung zur Positionierung auf dem Schlachtfeld",
           	"BattleOptionsContent" : "Nun weisst du wie du deine Runden spielen kannst. Wenn du fertig bist, musst du ' Runde beenden' anklicken, und dann auf den gegnerischen Spielzug warten. Auf dieser Tafel, kannst du eine Bewegung rückgängig machen, or deine ganzen Bewegungen annulieren und wieder neu anfangen.<p />Guten Kampf!",
          	"BattleSelectContent" : "Bitte wähle eine deiner Einheiten, um zur Anleitung zu gelangen...",
            	"BattleTutorial" : "Kampfanleitung",
             	"BattleUnitDirectionContent" : "Du kannst die Einheit auch in eine andere Richtung drehen, das wird 1 Bewegungspunkt kosten.",
           	"BattleUnitSelectedAttackContent" : "Diese Tafel zeigt wie man einen Angriff startet. Beachte dass jede Einheit eine Angriffsreichweite hat. Es gibt aber auch Einheiten mit speziellen Fähigkeiten, wie Katapult-Angriff, Dreifach-Angriff, etc. Du solltest die Anleitungsseite für die Einheit durchlesen, um zu sehen was diese Einheit alles machen kann.",
          	"BattleUnitSelectedContent" : "Auf dieser Tafel kannst du die Eigenschaften der ausgewählten Einheit sehen. Hier kannst du Angriff/Verteidigung, Anzahl, Bewegungskosten und Angriffsreichweite sehen.",
          	"BattleUnitSelectedMovContent" : "Und diese Tafel zeigt wie man eine Einheit bewegt. Jede Einheit bewegt sich auf eine andere Art und Weise: normal, total, frontal, diagonal, etc. Beachte dass wenn du eine Einheit bewegst, dass es Bewegungspunkte kostet, und du hast 6 Bewegungspunkte zur Verfügung. So kannst du diese Punkte nutzen, um die gleiche Einheit mehrere Male in deiner Runde zu bewegen.",
          	"BattleUnitSelectedMovPoints2Content" : "...und dieser Wert wurde verringert, durch die Bewegungskost der selektierten Einheit. Du kannst die Einheit wieder bewegen wenn du noch weitere Punkte hast. Oder du kannst zusätzliche Aktionen machen. Zum Beispiel, kannst du eine Einheit angreifen für einen Bewegungspunkt. Du kannst in der gleichen Runde bewegen und angreifen.",
          	"BattleUnitSelectedMovPointsContent" : "Und hier sind die Bewegungspunkte die du in deiner Runde ausgeben darfst. Wie du sehen kannst, hast du 6 Punkte die dir zur Verfügung stehen. Bitte bewege die selektierte Einheit um mit der Anleitung fortzufahren.",
          	"BattleUnitSelectedStrongContent" : "Diese Tafel zeigt die Einheiten auf dem Schlachtfeld an, die besonders verwundbar sind um Schaden von der selektierten Einheit zu erhalten. Du solltest die selektierte Einheit nutzen um die gegnerischen Einheiten anzugreifen, die in der List aufgeführt sind.",
          	"BattleUnitSelectedWeakContent" : "Auf der anderen Seite, kann die gewählte Einheit zu schwach sein gegen einige der gegnerischen Einheiten. Du solltest die gewählte Einheit schützen, gegen die anderen die in der Liste sind.",
          	"BattleUnitSplitContent" : "Wenn du die Einheiten bewegst, kannst du deren Anzahl ändern, und die Gruppe aufteilen. Beachte dass wenn du eine Gruppe aufteilst, es dich das doppelte kostet, wie eine Einheit zu bewegen.",
          	"BuildFacilityActionContent" : "Nun lass uns ein Gebäude bauen. Klicke auf den 'Bauen' Knopf um zu starten.",
          	"BuildFacilityContent" : "Dies ist eine Konstruktionszone, wo du ein Gebäude bauen kannst. Du hast mehrere leere Felder auf denen du bauen kannst. Klicke auf diesem Feld um ein Gebäude zu bauen...",
          	"BuildFacilityScreenContent" : "...wie du sehen kannst, nachdem du einen Baubereich (oder ein bereits konstruiertes Gebäude) anklickst , gelangst du zu der Konstruktions/Evolutions Seite. Auf dieser Seite kannst du auswählen was du in diesem Bereich bauen möchtest.",
          	"HomePlanetContent" : "Dies ist einer von denen: dein Heimatplanet. Dieser wurde bereits von dir besiedelt. Du hast Zugriff auf diesen Planeten, und kannst es später managen, in dem du es anklickt und 'Siehe Planet' selektierst, oder in dem du 'Planeten' im Master Menu anwählst.",
          	"HomeTutorial" : "Anleitung zu deiner Hauptseite",
           	"HomeTutorialContent" : "Auf der Hauptseite erhälst du Nachrichten jeder Art über dein Imperium. In diesem Bereich erhälst du Nachrichten über das Imperium und Spieler Interaktionen.",
          	"HomeTutorialContent2" : "Hier hast du eine Vorschau von dem was im Auktionshaus gehandelt wird.",
           	"HomeTutorialContentCharts" : "Hier sind einige Tabellen die deine Entwicklung im Spiel aufzeigen. Die Tabellen werden von Zeit zu Zeit aktuallisiert.",
          	"IncomeContent" : "Dies sind die Einkünfte des aktuellen Planeten. Wie du sehen kannst, hast du bereits einige Einkünfte die dir vom Hauptgebäude zur Verfügung stehen.. Nun musst du weitere Gebäude bauen, um deine Einkünfte zu erhöhen.",
          	"LHBuildingInConstructionContent" : "Und nun wird dieses Gebäude gebaut. Es wird in ein paar Minuten fertig sein.",
          	"LHGoToFleetsContent" : "Nun weisst du schon wie man Gebäude auf deinem Planeten baut (oder upgraden, was genauso gemacht wird). Als nächstes werden wir anschauen wie man die Kriegsflotten verwaltet. Bitte klicke auf den Link 'Flotten'.",
          	"MainFacilityContent" : "Dies ist dein Hauptgebäude, das technologische Herz deines Imperiums. Alle Gebäude und Kampfeinheiten hängen direkt oder indirekt von dem Level deines Hauptgebäudes ab.",
           	"MoveFleetContent" : "Es gibt viele verlorene Ressourcen im Universum. Du kannst deine Flotte zu der Position dieser Ressourcen bewegen und sie zu deiner Fracht hinzufügen. Damit du deine Flotte bewegen kannst, muss du sie anklicken, sie ist nun angewählt. Dann klicke eine andere Position im Universum an, und die Flotte wird sich dorthin bewegen.",
          	"MoveUnitsFromFleetsContent" : "Wenn du mehr als zwei Flotten auf dieser Seite hast, wirst du in der Lage sein, Kampfeinheiten einer Flotte zur anderen Flotten zu bewegen. Um das zu tun, klicke einfach auf eine Einheit, und ziehe sie zu einer anderen Flotte. Nachdem du alle Flotten bewegt hast, vergiss nicht deine Änderungen zu speichern.",
          	"Next" : "Nächste »",
           	"NoTutorial" : "Immer noch keine Anleitung",
           	"NoTutorialContent" : "Wir haben noch keine Anleitung für diese Seite momentan. Wenn Sie mögen, können Sie uns kontaktieren und Ihre Schwierigkeiten und Ideen mit uns teilen, und uns dabei helfen eine Anleitung für die Seite zu schreiben.",
           	"OnFleetsScreenContent" : "Hier kannst du Flotten erzeugen und managen. Du hast die Verteidigungsflotte des Planeten, die nur für Lagerung und Verteidigung ist. Du wirst auf dieser Seite, auch in der Lage sein andere Flotten im Orbit dieses Planeten zu sehen.",
          	"PageTutorial" : "Seite Anleitung",
           	"PlanetsTutorial" : "Planeten Anleitung",
           	"PlanetsTutorialContent" : "Diese Anleitung wird dir das Interface der Planeten zeigen, und dir lehren wie man all die Grundaktionen im Spiel macht. <p />Deine Planeten werden Ressourcen erzeugen und dir erlauben Kampfeinheiten zu bauen. Sie sind der finanzielle Kern deines Imperiums.",
          	"Previous" : "Vorherige",
           	"PrivateZoneTutorial" : "Anleitung Privat-Bereich",
           	"PrivateZoneTutorialContent" : "Dies ist dein Privat-Bereich im Universum. Nur du hast Zugriff auf diesen Bereich. In deinem Privat-Bereich hast du fünf Planeten die zu besiedeln sind.",
          	"QuestsTaskContent" : "Nun steht dir eine neue Mission zur Verfügung. Die Aufgabe. Diese sind anders weil du sie akzeptieren musst, dann musst du die vorgegeben Aktionen erledigen, und dann musst du die Mission abliefern und deine Belohnung erhalten.",
          	"QuestsTutorial" : "Missionen Anleitung",
           	"QuestsTutorialContent" : "Auf dieser Seite hast du verschiedene Missionen zu erledigen, die dir dabei helfen werden, stärker und schneller im Spiel zu werden. Zu diesem Zeitpunkt hast du nur <i>Ziel Missionen</i>, nun musst du der Beschreibung folgen um sie abzuliefern, und deine Belohnung zu erhalten!",
          	"RegicideDeployContent" : "Das ist ein Königsmord Match! Das Ziel hier, ist die gegnerisch Flagge zu zerstören. Sorge dafür dass deine Flagge dementsprechend geschützt ist!Die Flagge ist die folgende Einheit :  <p /><img src='http://resources.orionsbelt.eu/Images/Common/Units/Flag.png' />",
         	"ResourcesPanelContent" : "Hier oben hast du deine momentanen Ressourcen. Basierend auf den Einkünften der Planeten, werden sie alle paar Minuten aktuallisiert.",
          	"Top" : "Oberseite",
           	"TutorialEnd" : "Anleitung Komplett",
           	"TutorialEndContent" : "Und das war´s dann! Kontaktieren Sie uns im Fall von Schwierigkeiten. Sie können diese Anleitung immer wieder durchgehen, in dem Sie dem Link <i>Seite Anleitung</i> folgen, der in der Fussnote der Seite aufgelistet wird.",
          	"YourFirstFleetContent" : "In dieser Position fängst du mit einer Flotte an. Du fängst das Spiel an mit einer Erkundungsflotte, um den Privat-Bereicht zu erforschen. Später im Spiel wirst du in der Lage sein zusätzliche Flotten auf deinen Planeten zu erzeugen.",
         	"Generated" : "19-04-2012 10:08:55"
};